<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minh Phước Feng Shui - Phong Thủy Chuyên Nghiệp</title>
    <meta name="description"
        content="Minh Phước Feng Shui - Dịch vụ phong thủy, tử vi, xem ngày tốt xấu uy tín. Lập lá tử vi, tư vấn phong thủy nhà ở, văn phòng.">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Playfair+Display:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <a href="#" class="logo">
                <img src="logo.jpg" alt="Minh Phước Feng Shui" class="logo-img">
                <div class="logo-text">
                    <span class="brand-name">Minh Phước</span>
                    <span class="brand-tagline">Feng Shui</span>
                </div>
            </a>

            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active">
                            <i class="fas fa-yin-yang"></i>
                            <span>Trang Chủ</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="gioi-thieu.html" class="nav-link">
                            <i class="fas fa-dragon"></i>
                            <span>Giới Thiệu</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="dich-vu.html" class="nav-link">
                            <i class="fas fa-hands-praying"></i>
                            <span>Dịch Vụ</span>
                            <i class="fas fa-chevron-down dropdown-icon"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="lap-la-tu-vi.html"><i class="fas fa-star-and-crescent"></i> Lập Lá Tử Vi</a>
                            </li>
                            <li><a href="xem-ngay-tot-xau.html"><i class="fas fa-calendar-alt"></i> Xem Ngày Tốt
                                    Xấu</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="tin-tuc.html" class="nav-link">
                            <i class="fas fa-book-open"></i>
                            <span>Tin Tức</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="lien-he.html" class="nav-link">
                            <i class="fas fa-envelope-open-text"></i>
                            <span>Liên Hệ</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <div class="header-actions">
                <a href="#" class="btn-contact">
                    <i class="fas fa-user-circle"></i>
                    <span>Đăng Nhập</span>
                </a>
            </div>

            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Mobile Navigation -->
    <div class="mobile-nav" id="mobileNav">
        <ul class="mobile-nav-list">
            <li><a href="index.html" class="active"><i class="fas fa-yin-yang"></i> Trang Chủ</a></li>
            <li><a href="gioi-thieu.html"><i class="fas fa-dragon"></i> Giới Thiệu</a></li>
            <li><a href="dich-vu.html"><i class="fas fa-hands-praying"></i> Dịch Vụ</a></li>
            <li class="sub-item"><a href="lap-la-tu-vi.html"><i class="fas fa-star-and-crescent"></i> Lập Lá Tử Vi</a>
            </li>
            <li class="sub-item"><a href="xem-ngay-tot-xau.html"><i class="fas fa-calendar-alt"></i> Xem Ngày Tốt
                    Xấu</a></li>
            <li><a href="tin-tuc.html"><i class="fas fa-book-open"></i> Tin Tức</a></li>
            <li><a href="lien-he.html"><i class="fas fa-envelope-open-text"></i> Liên Hệ</a></li>
            <li><a href="#" class="btn-contact-mobile"><i class="fas fa-user-circle"></i> Đăng Nhập</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Hero Banner Section -->
        <section id="home" class="hero-section">
            <div class="hero-overlay"></div>
            <div class="hero-container">
                <div class="hero-content">
                    <h1 class="hero-title">
                        <span class="title-line">Minh Phước</span>
                        <span class="title-highlight">Feng Shui</span>
                    </h1>
                    <p class="hero-subtitle">Khám phá vận mệnh • Tìm hiểu phong thủy • Xây dựng cuộc sống thịnh vượng
                    </p>
                    <div class="hero-buttons">
                        <a href="dich-vu.html" class="btn-primary">
                            <i class="fas fa-compass"></i>
                            Xem Dịch Vụ
                        </a>
                        <a href="lien-he.html" class="btn-secondary">
                            <i class="fas fa-phone-alt"></i>
                            Liên Hệ Ngay
                        </a>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="floating-card card-1">
                        <i class="fas fa-yin-yang"></i>
                        <span>Phong Thủy</span>
                    </div>
                    <div class="floating-card card-2">
                        <i class="fas fa-star"></i>
                        <span>Tử Vi</span>
                    </div>
                    <div class="floating-card card-3">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Ngày Tốt</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Lich Van Su Section - Dark Theme như mẫu -->
        <section id="lich-van-su" class="lich-van-su-section">
            <div class="lvs-container">
                <!-- Header với title -->
                <div class="lvs-header">
                    <h2 class="lvs-title">
                        <i class="fas fa-calendar-alt"></i>
                        Lịch Vạn Sự
                    </h2>
                </div>

                <div class="lvs-content">
                    <!-- Left Panel - Calendar -->
                    <div class="lvs-left-panel">
                        <!-- Date Selectors -->
                        <div class="lvs-selectors">
                            <div class="lvs-selector-group">
                                <select id="lvs-day-select" class="lvs-select">
                                    <!-- Days will be populated by JS -->
                                </select>
                                <select id="lvs-month-select" class="lvs-select">
                                    <option value="1">Tháng 1</option>
                                    <option value="2">Tháng 2</option>
                                    <option value="3">Tháng 3</option>
                                    <option value="4">Tháng 4</option>
                                    <option value="5">Tháng 5</option>
                                    <option value="6">Tháng 6</option>
                                    <option value="7">Tháng 7</option>
                                    <option value="8">Tháng 8</option>
                                    <option value="9">Tháng 9</option>
                                    <option value="10">Tháng 10</option>
                                    <option value="11">Tháng 11</option>
                                    <option value="12">Tháng 12</option>
                                </select>
                                <select id="lvs-year-select" class="lvs-select">
                                    <!-- Years will be populated by JS -->
                                </select>
                            </div>
                            <div class="lvs-buttons">
                                <button id="lvs-view-btn" class="lvs-btn lvs-btn-primary">
                                    <i class="fas fa-search"></i> Xem
                                </button>
                                <button id="lvs-today-btn" class="lvs-btn lvs-btn-secondary">
                                    <i class="fas fa-calendar-day"></i> Hôm nay
                                </button>
                            </div>
                        </div>

                        <!-- Calendar Grid -->
                        <div class="lvs-calendar-wrapper">
                            <div class="lvs-calendar-nav">
                                <button id="lvs-prev-month" class="lvs-nav-arrow">
                                    <i class="fas fa-chevron-left"></i>
                                </button>
                                <span id="lvs-month-year-label" class="lvs-month-label">Tháng 12, 2024</span>
                                <button id="lvs-next-month" class="lvs-nav-arrow">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                            <div class="lvs-weekdays">
                                <span>T2</span>
                                <span>T3</span>
                                <span>T4</span>
                                <span>T5</span>
                                <span>T6</span>
                                <span class="weekend">T7</span>
                                <span class="weekend">CN</span>
                            </div>
                            <div id="lvs-calendar-grid" class="lvs-calendar-grid">
                                <!-- Calendar days rendered by JS -->
                            </div>
                        </div>
                    </div>

                    <!-- Right Panel - Day Info -->
                    <div class="lvs-right-panel">
                        <!-- Main Date Display -->
                        <div class="lvs-main-info">
                            <div class="lvs-big-date">
                                <span id="lvs-big-day" class="lvs-day-number">31</span>
                            </div>
                            <div class="lvs-date-details">
                                <div class="lvs-detail-row">
                                    <span class="lvs-label">Âm lịch:</span>
                                    <span id="lvs-lunar-date" class="lvs-value">Mùng 2 tháng Chạp</span>
                                </div>
                                <div class="lvs-detail-row">
                                    <span class="lvs-label">GIỜ:</span>
                                    <span id="lvs-gio-canchi" class="lvs-value cyan">Bính Tý</span>
                                </div>
                                <div class="lvs-detail-row">
                                    <span class="lvs-label">NGÀY:</span>
                                    <span id="lvs-ngay-canchi" class="lvs-value cyan">Kỷ Tỵ</span>
                                </div>
                                <div class="lvs-detail-row">
                                    <span class="lvs-label">THÁNG:</span>
                                    <span id="lvs-thang-canchi" class="lvs-value">Bính Tý</span>
                                </div>
                                <div class="lvs-detail-row">
                                    <span class="lvs-label">NĂM:</span>
                                    <span id="lvs-nam-canchi" class="lvs-value">Giáp Thìn</span>
                                </div>
                                <div class="lvs-detail-row">
                                    <span class="lvs-label">Tiết khí:</span>
                                    <span id="lvs-tiet-khi" class="lvs-value">Đông Chí</span>
                                </div>
                                <div class="lvs-detail-row">
                                    <span class="lvs-label">Nạp âm:</span>
                                    <span id="lvs-nap-am" class="lvs-value">Đại Lâm Mộc</span>
                                </div>
                            </div>
                            <div class="lvs-extra-info">
                                <div class="lvs-info-tag" id="lvs-hac-dao-tag">
                                    <span class="tag-label">Hắc đạo:</span>
                                    <span id="lvs-hac-dao" class="tag-value red">Câu Trận</span>
                                </div>
                                <div class="lvs-info-tag" id="lvs-luc-nham-tag">
                                    <span class="tag-label">Lục nhâm:</span>
                                    <span id="lvs-luc-nham" class="tag-value">Xích Khẩu</span>
                                </div>
                                <div class="lvs-info-tag" id="lvs-truc-tag">
                                    <span class="tag-label">Thập nhị trực:</span>
                                    <span id="lvs-truc" class="tag-value cyan">Thành</span>
                                </div>
                            </div>
                        </div>

                        <!-- Giờ Tốt Table -->
                        <div class="lvs-hours-table">
                            <h3 class="lvs-section-title">
                                <i class="fas fa-clock"></i>
                                Giờ tốt trong ngày
                            </h3>
                            <div class="lvs-hours-grid" id="lvs-hours-grid">
                                <!-- Hours rendered by JS -->
                            </div>
                        </div>

                        <!-- Detail Cards Grid -->
                        <div class="lvs-details-grid">
                            <div class="lvs-detail-card">
                                <h4><i class="fas fa-compass"></i> Thập nhị trực</h4>
                                <div id="lvs-thap-nhi-truc" class="lvs-card-content"></div>
                            </div>
                            <div class="lvs-detail-card">
                                <h4><i class="fas fa-ban"></i> Tuổi Xung</h4>
                                <div id="lvs-tuoi-xung" class="lvs-card-content"></div>
                            </div>
                            <div class="lvs-detail-card">
                                <h4><i class="fas fa-yin-yang"></i> Quẻ Mai Hoa</h4>
                                <div id="lvs-que-mai-hoa" class="lvs-card-content"></div>
                            </div>
                            <div class="lvs-detail-card">
                                <h4><i class="fas fa-star"></i> Nhị Thập Bát Tú</h4>
                                <div id="lvs-nhi-thap-bat-tu" class="lvs-card-content"></div>
                            </div>
                            <div class="lvs-detail-card">
                                <h4><i class="fas fa-location-arrow"></i> Hướng Tốt Xuất Hành</h4>
                                <div id="lvs-huong-tot" class="lvs-card-content"></div>
                            </div>
                            <div class="lvs-detail-card">
                                <h4><i class="fas fa-times-circle"></i> Hướng Xấu Xuất Hành</h4>
                                <div id="lvs-huong-xau" class="lvs-card-content"></div>
                            </div>
                            <div class="lvs-detail-card">
                                <h4><i class="fas fa-sun"></i> Cát Tình</h4>
                                <div id="lvs-cat-tinh" class="lvs-card-content"></div>
                            </div>
                            <div class="lvs-detail-card">
                                <h4><i class="fas fa-skull"></i> Hung Tình</h4>
                                <div id="lvs-hung-tinh" class="lvs-card-content"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="services-section">
            <div class="services-container">
                <div class="section-header">
                    <span class="section-label">Dịch Vụ Của Chúng Tôi</span>
                    <h2 class="section-title">Giải Pháp Phong Thủy Toàn Diện</h2>
                    <p class="section-subtitle">Minh Phước Feng Shui mang đến các dịch vụ tư vấn phong thủy chuyên
                        nghiệp, giúp bạn cải thiện vận mệnh và cuộc sống</p>
                </div>

                <div class="services-grid">
                    <!-- Service Card 1 -->
                    <a href="lap-la-tu-vi.html" class="service-card" id="tuvi">
                        <div class="service-icon">
                            <i class="fas fa-compass"></i>
                        </div>
                        <h3 class="service-title">Lập Lá Tử Vi</h3>
                        <p class="service-desc">Lập và luận giải lá số tử vi đẩu số, phân tích vận mệnh, sự nghiệp, tình
                            duyên, tài lộc theo bát tự</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i> Phân tích lá số chi tiết</li>
                            <li><i class="fas fa-check"></i> Dự đoán vận hạn theo năm</li>
                            <li><i class="fas fa-check"></i> Tư vấn hướng phát triển</li>
                        </ul>
                        <span class="service-link">
                            Tìm Hiểu Thêm <i class="fas fa-arrow-right"></i>
                        </span>
                    </a>

                    <!-- Service Card 2 -->
                    <a href="xem-ngay-tot-xau.html" class="service-card" id="ngaytot">
                        <div class="service-icon icon-blue">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <h3 class="service-title">Xem Ngày Tốt Xấu</h3>
                        <p class="service-desc">Chọn ngày giờ hoàng đạo cho các sự kiện quan trọng: khai trương, cưới
                            hỏi, động thổ, nhập trạch</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i> Xem ngày cưới hỏi</li>
                            <li><i class="fas fa-check"></i> Ngày khai trương, động thổ</li>
                            <li><i class="fas fa-check"></i> Giờ hoàng đạo xuất hành</li>
                        </ul>
                        <span class="service-link">
                            Tìm Hiểu Thêm <i class="fas fa-arrow-right"></i>
                        </span>
                    </a>

                    <!-- Service Card 3 -->
                    <a href="dich-vu.html" class="service-card">
                        <div class="service-icon icon-gold">
                            <i class="fas fa-home"></i>
                        </div>
                        <h3 class="service-title">Phong Thủy Nhà Ở</h3>
                        <p class="service-desc">Tư vấn phong thủy nhà ở, căn hộ, bố trí nội thất hợp mệnh để thu hút tài
                            lộc, sức khỏe</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i> Xem hướng nhà hợp tuổi</li>
                            <li><i class="fas fa-check"></i> Bố trí bàn thờ, phòng ngủ</li>
                            <li><i class="fas fa-check"></i> Hóa giải xung sát</li>
                        </ul>
                        <span class="service-link">
                            Tìm Hiểu Thêm <i class="fas fa-arrow-right"></i>
                        </span>
                    </a>

                    <!-- Service Card 4 -->
                    <a href="dich-vu.html" class="service-card">
                        <div class="service-icon icon-red">
                            <i class="fas fa-building"></i>
                        </div>
                        <h3 class="service-title">Phong Thủy Văn Phòng</h3>
                        <p class="service-desc">Tư vấn bố trí văn phòng, công ty theo phong thủy để tăng cường vận khí,
                            thúc đẩy kinh doanh</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i> Bố trí bàn làm việc</li>
                            <li><i class="fas fa-check"></i> Hướng ngồi cho sếp</li>
                            <li><i class="fas fa-check"></i> Tăng cường tài vận</li>
                        </ul>
                        <span class="service-link">
                            Tìm Hiểu Thêm <i class="fas fa-arrow-right"></i>
                        </span>
                    </a>
                </div>
            </div>
        </section>

        <!-- News/Blog Section -->
        <section id="blog" class="blog-section">
            <div class="blog-container">
                <div class="section-header">
                    <span class="section-label">Tin Tức & Kiến Thức</span>
                    <h2 class="section-title">Bài Viết Mới Nhất</h2>
                    <p class="section-subtitle">Cập nhật các kiến thức phong thủy, tử vi và mẹo hay cho cuộc sống</p>
                </div>

                <div class="blog-grid">
                    <article class="blog-card">
                        <div class="blog-image">
                            <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=400&h=250&fit=crop"
                                alt="Phong thủy nhà ở">
                            <span class="blog-category">Phong Thủy</span>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <span><i class="fas fa-calendar"></i> 19/12/2024</span>
                                <span><i class="fas fa-user"></i> Admin</span>
                            </div>
                            <h3 class="blog-title">5 Nguyên Tắc Phong Thủy Cơ Bản Cho Nhà Ở</h3>
                            <p class="blog-excerpt">Khám phá những nguyên tắc phong thủy quan trọng giúp ngôi nhà của
                                bạn thu hút năng lượng tích cực...</p>
                            <a href="#" class="blog-link">Đọc tiếp <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </article>

                    <article class="blog-card">
                        <div class="blog-image">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=400&h=250&fit=crop"
                                alt="Tử vi 2025">
                            <span class="blog-category">Tử Vi</span>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <span><i class="fas fa-calendar"></i> 18/12/2024</span>
                                <span><i class="fas fa-user"></i> Admin</span>
                            </div>
                            <h3 class="blog-title">Dự Đoán Tử Vi Năm 2025 - Ất Tỵ</h3>
                            <p class="blog-excerpt">Tổng quan vận trình các tuổi trong năm Ất Tỵ 2025, những lưu ý quan
                                trọng cần biết...</p>
                            <a href="#" class="blog-link">Đọc tiếp <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </article>

                    <article class="blog-card">
                        <div class="blog-image">
                            <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=400&h=250&fit=crop"
                                alt="Ngày tốt">
                            <span class="blog-category">Ngày Tốt</span>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <span><i class="fas fa-calendar"></i> 17/12/2024</span>
                                <span><i class="fas fa-user"></i> Admin</span>
                            </div>
                            <h3 class="blog-title">Cách Chọn Ngày Cưới Hợp Tuổi Vợ Chồng</h3>
                            <p class="blog-excerpt">Hướng dẫn chi tiết cách chọn ngày cưới đẹp, hợp tuổi để hôn nhân
                                hạnh phúc viên mãn...</p>
                            <a href="#" class="blog-link">Đọc tiếp <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </article>
                </div>

                <div class="blog-more">
                    <a href="tin-tuc.html" class="btn-outline">
                        <i class="fas fa-th-large"></i>
                        Xem Tất Cả Bài Viết
                    </a>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="testimonials-section">
            <div class="testimonials-container">
                <div class="section-header">
                    <span class="section-label">Khách Hàng Nói Gì</span>
                    <h2 class="section-title">Đánh Giá Từ Khách Hàng</h2>
                </div>

                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="testimonial-text">"Thầy Minh Phước tư vấn phong thủy rất tận tâm và chi tiết. Sau khi
                            điều chỉnh theo lời khuyên, công việc kinh doanh của tôi thuận lợi hơn rất nhiều."</p>
                        <div class="testimonial-author">
                            <div class="author-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="author-info">
                                <strong>Anh Nguyễn Văn A</strong>
                                <span>Doanh nhân, TP.HCM</span>
                            </div>
                        </div>
                    </div>

                    <div class="testimonial-card">
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="testimonial-text">"Lá số tử vi được lập rất chính xác, thầy phân tích chi tiết từng
                            giai đoạn cuộc đời. Tôi rất hài lòng với dịch vụ này."</p>
                        <div class="testimonial-author">
                            <div class="author-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="author-info">
                                <strong>Chị Trần Thị B</strong>
                                <span>Giáo viên, Hà Nội</span>
                            </div>
                        </div>
                    </div>

                    <div class="testimonial-card">
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="testimonial-text">"Nhờ thầy chọn ngày cưới, giờ đón dâu đẹp. Đám cưới diễn ra suôn sẻ,
                            gia đình hai bên đều rất vui."</p>
                        <div class="testimonial-author">
                            <div class="author-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="author-info">
                                <strong>Anh Lê Văn C</strong>
                                <span>Kỹ sư, Đà Nẵng</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="faq-section">
            <div class="faq-container">
                <div class="section-header">
                    <span class="section-label">Hỏi Đáp</span>
                    <h2 class="section-title">Câu Hỏi Thường Gặp</h2>
                </div>

                <div class="faq-list">
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>Xem tử vi cần chuẩn bị những thông tin gì?</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>Bạn cần cung cấp: Họ tên đầy đủ, ngày tháng năm sinh (dương lịch hoặc âm lịch), giờ sinh
                                chính xác (nếu có), và giới tính.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">
                            <span>Chi phí dịch vụ tư vấn phong thủy là bao nhiêu?</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>Chi phí tùy thuộc vào loại dịch vụ và quy mô. Vui lòng liên hệ hotline hoặc để lại thông
                                tin, chúng tôi sẽ tư vấn chi tiết.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">
                            <span>Có thể tư vấn online không?</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>Có, chúng tôi hỗ trợ tư vấn qua video call, Zalo, hoặc email. Với phong thủy nhà ở, bạn
                                có thể gửi bản vẽ hoặc hình ảnh để được tư vấn.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">
                            <span>Thời gian nhận kết quả xem tử vi là bao lâu?</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>Thông thường từ 1-3 ngày làm việc sau khi nhận đủ thông tin và thanh toán. Trường hợp gấp
                                có thể báo trước để ưu tiên.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact-section">
            <div class="contact-container">
                <div class="contact-info">
                    <span class="section-label">Liên Hệ</span>
                    <h2 class="section-title">Kết Nối Với Chúng Tôi</h2>
                    <p class="contact-desc">Để được tư vấn chi tiết về các dịch vụ phong thủy, vui lòng liên hệ qua các
                        kênh dưới đây</p>

                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="contact-text">
                                <strong>Hotline</strong>
                                <a href="tel:0123456789">0123 456 789</a>
                            </div>
                        </div>

                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <strong>Email</strong>
                                <a href="mailto:contact@minhphuoc.com">contact@minhphuoc.com</a>
                            </div>
                        </div>

                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fab fa-facebook-messenger"></i>
                            </div>
                            <div class="contact-text">
                                <strong>Zalo/Facebook</strong>
                                <a href="#">Minh Phước Feng Shui</a>
                            </div>
                        </div>

                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <strong>Địa chỉ</strong>
                                <span>123 Đường ABC, Quận 1, TP.HCM</span>
                            </div>
                        </div>
                    </div>

                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-tiktok"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <div class="contact-form-wrapper">
                    <form class="contact-form">
                        <h3>Gửi Yêu Cầu Tư Vấn</h3>
                        <div class="form-group">
                            <label for="name">Họ và tên *</label>
                            <input type="text" id="name" name="name" required placeholder="Nhập họ tên của bạn">
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="phone">Số điện thoại *</label>
                                <input type="tel" id="phone" name="phone" required placeholder="Số điện thoại">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" placeholder="Email của bạn">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="service">Dịch vụ quan tâm</label>
                            <select id="service" name="service">
                                <option value="">-- Chọn dịch vụ --</option>
                                <option value="tuvi">Lập Lá Tử Vi</option>
                                <option value="ngaytot">Xem Ngày Tốt Xấu</option>
                                <option value="phongthuynha">Phong Thủy Nhà Ở</option>
                                <option value="phongthuyvanphong">Phong Thủy Văn Phòng</option>
                                <option value="other">Khác</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Nội dung</label>
                            <textarea id="message" name="message" rows="4"
                                placeholder="Mô tả yêu cầu của bạn..."></textarea>
                        </div>
                        <button type="submit" class="btn-submit">
                            <i class="fas fa-paper-plane"></i>
                            Gửi Yêu Cầu
                        </button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="logo.jpg" alt="Minh Phước" class="footer-logo-img">
                        <div>
                            <span class="brand-name">Minh Phước</span>
                            <span class="brand-tagline">Feng Shui</span>
                        </div>
                    </div>
                    <p class="footer-desc">Minh Phước Feng Shui - Dịch vụ tư vấn phong thủy, tử vi chuyên nghiệp, uy tín
                        hàng đầu Việt Nam.</p>
                </div>

                <div class="footer-links">
                    <div class="footer-col">
                        <h4>Dịch Vụ</h4>
                        <ul>
                            <li><a href="lap-la-tu-vi.html">Lập Lá Tử Vi</a></li>
                            <li><a href="xem-ngay-tot-xau.html">Xem Ngày Tốt Xấu</a></li>
                            <li><a href="dich-vu.html">Phong Thủy Nhà Ở</a></li>
                            <li><a href="dich-vu.html">Phong Thủy Văn Phòng</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Liên Kết</h4>
                        <ul>
                            <li><a href="index.html">Trang Chủ</a></li>
                            <li><a href="gioi-thieu.html">Giới Thiệu</a></li>
                            <li><a href="tin-tuc.html">Tin Tức</a></li>
                            <li><a href="lien-he.html">Liên Hệ</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Liên Hệ</h4>
                        <ul>
                            <li><a href="tel:0123456789"><i class="fas fa-phone"></i> 0123 456 789</a></li>
                            <li><a href="mailto:contact@minhphuoc.com"><i class="fas fa-envelope"></i>
                                    contact@minhphuoc.com</a></li>
                            <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 Minh Phước Feng Shui. Bản quyền thuộc về Minh Phước.</p>
                <div class="footer-social">
                    <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-tiktok"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/lich-van-su.js"></script>
    <script src="script.js"></script>
</body>

</html>