<!DOCTYPE html>
<html lang="vi">

<head>
    <!-- Auto Redirect -->
    <script src="js/redirect.js"></script>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thành Viên - Admin Panel</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="admin-styles.css">

    <style>
        /* WordPress-like styles */
        .wp-users-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .wp-users-header h1 {
            font-size: 1.5rem;
            margin: 0;
        }

        .btn-add-new {
            background: var(--admin-primary);
            color: white;
            padding: 0.35rem 0.75rem;
            border-radius: 4px;
            font-size: 0.85rem;
            text-decoration: none;
            font-weight: 500;
        }

        .btn-add-new:hover {
            background: #5a3f2e;
        }

        /* Filter tabs like WordPress */
        .wp-filter-tabs {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
            font-size: 0.9rem;
        }

        .wp-filter-tabs a {
            color: #2271b1;
            text-decoration: none;
        }

        .wp-filter-tabs a:hover {
            color: #135e96;
        }

        .wp-filter-tabs .current {
            font-weight: 600;
            color: #1d2327;
        }

        .wp-filter-tabs .count {
            color: #50575e;
        }

        .wp-filter-tabs .separator {
            color: #c3c4c7;
        }

        /* Bulk actions bar */
        .wp-tablenav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem 0;
            margin-bottom: 0.5rem;
        }

        .wp-tablenav .actions {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .wp-tablenav select {
            padding: 0.4rem 0.5rem;
            border: 1px solid #8c8f94;
            border-radius: 3px;
            font-size: 0.9rem;
            min-width: 150px;
        }

        .wp-tablenav .btn-apply {
            background: #f0f0f1;
            border: 1px solid #8c8f94;
            padding: 0.4rem 0.8rem;
            border-radius: 3px;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .wp-tablenav .btn-apply:hover {
            background: #e5e5e5;
        }

        .wp-tablenav-pages {
            color: #50575e;
            font-size: 0.85rem;
        }

        /* Search box */
        .wp-search-box {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .wp-search-box input {
            padding: 0.4rem 0.6rem;
            border: 1px solid #8c8f94;
            border-radius: 3px;
            font-size: 0.9rem;
        }

        .wp-search-box .btn-search {
            background: #f0f0f1;
            border: 1px solid #8c8f94;
            padding: 0.4rem 0.8rem;
            border-radius: 3px;
            cursor: pointer;
            font-size: 0.9rem;
        }

        /* WordPress-like table */
        .wp-list-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border: 1px solid #c3c4c7;
        }

        .wp-list-table th,
        .wp-list-table td {
            padding: 0.6rem 0.75rem;
            text-align: left;
            border-bottom: 1px solid #c3c4c7;
        }

        .wp-list-table th {
            background: #f6f7f7;
            font-weight: 600;
            font-size: 0.85rem;
            color: #1d2327;
        }

        .wp-list-table th a {
            color: #1d2327;
            text-decoration: none;
        }

        .wp-list-table .check-column {
            width: 35px;
            padding: 0.5rem;
        }

        .wp-list-table tbody tr:hover {
            background: #f6f7f7;
        }

        .wp-list-table .column-username {
            min-width: 200px;
        }

        /* Username cell with avatar and actions */
        .wp-user-cell {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .wp-user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85rem;
            color: #555;
        }

        .wp-user-avatar img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .wp-user-info .username {
            color: #2271b1;
            font-weight: 600;
            text-decoration: none;
        }

        .wp-user-info .username:hover {
            color: #135e96;
        }

        .wp-row-actions {
            display: none;
            font-size: 0.8rem;
            color: #50575e;
            margin-top: 0.25rem;
        }

        .wp-list-table tbody tr:hover .wp-row-actions {
            display: block;
        }

        .wp-row-actions a {
            color: #2271b1;
            text-decoration: none;
        }

        .wp-row-actions a:hover {
            color: #135e96;
        }

        .wp-row-actions .delete:hover {
            color: #b32d2e;
        }

        .wp-row-actions .separator {
            color: #c3c4c7;
        }

        .wp-role {
            font-size: 0.85rem;
        }

        .wp-posts-count {
            color: #2271b1;
            text-decoration: none;
        }

        /* Modal for editing */
        .wp-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            z-index: 10000;
            align-items: center;
            justify-content: center;
        }

        .wp-modal-content {
            background: white;
            border-radius: 8px;
            max-width: 550px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .wp-modal-header {
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #dcdcde;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .wp-modal-header h3 {
            margin: 0;
            font-size: 1.1rem;
        }

        .wp-modal-close {
            background: none;
            border: none;
            font-size: 1.25rem;
            cursor: pointer;
            color: #646970;
        }

        .wp-modal-close:hover {
            color: #1d2327;
        }

        .wp-modal-body {
            padding: 1.5rem;
        }

        .wp-form-field {
            display: flex;
            margin-bottom: 1rem;
            align-items: flex-start;
        }

        .wp-form-field label {
            width: 120px;
            font-weight: 400;
            padding-top: 0.5rem;
            font-size: 0.9rem;
        }

        .wp-form-field .field-input {
            flex: 1;
        }

        .wp-form-field input,
        .wp-form-field select {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #8c8f94;
            border-radius: 4px;
        }

        .btn-submit-user {
            background: #2271b1;
            color: white;
            border: none;
            padding: 0.5rem 1.25rem;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Submenu styles */
        .admin-nav-submenu {
            padding-left: 2.5rem;
            display: none;
        }

        .admin-nav-item.has-submenu.open+.admin-nav-submenu {
            display: block;
        }

        .admin-nav-submenu a {
            padding: 0.5rem 1rem;
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.7);
            display: block;
            text-decoration: none;
            transition: all 0.3s;
        }

        .admin-nav-submenu a:hover,
        .admin-nav-submenu a.active {
            color: white;
        }
    </style>
</head>

<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="admin-sidebar-header">
                <img src="logo.jpg" alt="Minh Phước" class="admin-sidebar-logo">
                <h2>Admin Panel</h2>
            </div>

            <nav class="admin-nav">
                <a href="admin-dashboard.html" class="admin-nav-item">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <a href="admin-posts.html" class="admin-nav-item">
                    <i class="fas fa-newspaper"></i>
                    <span>Bài Viết</span>
                </a>
                <a href="admin-editor.html" class="admin-nav-item">
                    <i class="fas fa-plus-circle"></i>
                    <span>Tạo Bài Viết Mới</span>
                </a>
                <a href="admin-categories.html" class="admin-nav-item">
                    <i class="fas fa-folder"></i>
                    <span>Danh Mục</span>
                </a>
                <a href="admin-tags.html" class="admin-nav-item">
                    <i class="fas fa-tags"></i>
                    <span>Tags</span>
                </a>
                <a href="admin-media.html" class="admin-nav-item">
                    <i class="fas fa-images"></i>
                    <span>Thư Viện Media</span>
                </a>
                <a href="#" class="admin-nav-item has-submenu open">
                    <i class="fas fa-users"></i>
                    <span>Thành Viên</span>
                </a>
                <div class="admin-nav-submenu" style="display: block;">
                    <a href="admin-users.html" class="active">Tất cả người dùng</a>
                    <a href="admin-users-add.html">Thêm người dùng</a>
                </div>
                <a href="admin-access-codes.html" class="admin-nav-item">
                    <i class="fas fa-key"></i>
                    <span>Quản Lý Mã</span>
                </a>
                <a href="admin-settings.html" class="admin-nav-item">
                    <i class="fas fa-cog"></i>
                    <span>Cài Đặt</span>
                </a>
                <a href="index.html" class="admin-nav-item" target="_blank">
                    <i class="fas fa-globe"></i>
                    <span>Xem Website</span>
                </a>
            </nav>

            <div class="admin-user-section">
                <div class="admin-user-info">
                    <div class="admin-user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="admin-user-details">
                        <h4 id="currentUserName">Admin</h4>
                        <p id="currentUserEmail">Contact.minhphuocfs@gmail.com</p>
                    </div>
                </div>
                <button class="btn-logout" id="btnLogout">
                    <i class="fas fa-sign-out-alt"></i> Đăng Xuất
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <!-- Header -->
            <div class="wp-users-header">
                <h1>Thành Viên</h1>
                <a href="admin-users-add.html" class="btn-add-new">Thêm mới</a>
            </div>

            <!-- Filter Tabs -->
            <div class="wp-filter-tabs">
                <a href="#" class="current" data-filter="all">Tất cả <span class="count" id="countAll">(0)</span></a>
                <span class="separator">|</span>
                <a href="#" data-filter="admin">Quản lý <span class="count" id="countAdmin">(0)</span></a>
                <span class="separator">|</span>
                <a href="#" data-filter="user">Thành viên <span class="count" id="countUser">(0)</span></a>
            </div>

            <!-- Top Tablenav -->
            <div class="wp-tablenav">
                <div class="actions">
                    <select id="bulkAction">
                        <option value="">Hành động hàng loạt</option>
                        <option value="delete">Xóa</option>
                    </select>
                    <button class="btn-apply" id="btnApplyBulk">Áp dụng</button>

                    <select id="changeRole">
                        <option value="">Đổi thành...</option>
                        <option value="admin">Quản lý</option>
                        <option value="user">Thành viên</option>
                    </select>
                    <button class="btn-apply" id="btnChangeRole">Thay đổi</button>
                </div>

                <div class="wp-search-box">
                    <input type="text" id="searchUser" placeholder="Tìm kiếm người dùng">
                    <button class="btn-search" id="btnSearch">Tìm kiếm</button>
                </div>
            </div>

            <!-- Users Table -->
            <table class="wp-list-table">
                <thead>
                    <tr>
                        <th class="check-column">
                            <input type="checkbox" id="selectAll">
                        </th>
                        <th class="column-username">Tên người dùng</th>
                        <th>Tên</th>
                        <th>Email</th>
                        <th>Vai trò</th>
                        <th>Bài viết</th>
                        <th>Đăng nhập gần nhất</th>
                    </tr>
                </thead>
                <tbody id="usersTableBody">
                    <tr>
                        <td colspan="7" style="text-align: center; padding: 2rem; color: #646970;">
                            <i class="fas fa-spinner fa-spin"></i> Đang tải...
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Bottom Tablenav -->
            <div class="wp-tablenav" style="margin-top: 0.5rem;">
                <div class="actions">
                    <select id="bulkAction2">
                        <option value="">Hành động hàng loạt</option>
                        <option value="delete">Xóa</option>
                    </select>
                    <button class="btn-apply" id="btnApplyBulk2">Áp dụng</button>
                </div>
                <div class="wp-tablenav-pages" id="paginationInfo">
                    0 mục
                </div>
            </div>
        </main>
    </div>

    <!-- Edit User Modal -->
    <div class="wp-modal" id="editUserModal">
        <div class="wp-modal-content">
            <div class="wp-modal-header">
                <h3><i class="fas fa-user-edit"></i> Chỉnh sửa người dùng</h3>
                <button class="wp-modal-close" id="closeEditModal">&times;</button>
            </div>
            <div class="wp-modal-body">
                <form id="editUserForm">
                    <input type="hidden" id="editUserId">

                    <div class="wp-form-field">
                        <label for="editUsername">Tên người dùng</label>
                        <div class="field-input">
                            <input type="text" id="editUsername" required>
                        </div>
                    </div>

                    <div class="wp-form-field">
                        <label for="editEmail">Email</label>
                        <div class="field-input">
                            <input type="email" id="editEmail" required>
                        </div>
                    </div>

                    <div class="wp-form-field">
                        <label for="editFirstName">Tên</label>
                        <div class="field-input">
                            <input type="text" id="editFirstName">
                        </div>
                    </div>

                    <div class="wp-form-field">
                        <label for="editLastName">Họ</label>
                        <div class="field-input">
                            <input type="text" id="editLastName">
                        </div>
                    </div>

                    <div class="wp-form-field">
                        <label for="editPhone">Điện thoại</label>
                        <div class="field-input">
                            <input type="tel" id="editPhone">
                        </div>
                    </div>

                    <div class="wp-form-field">
                        <label for="editWebsite">Trang web</label>
                        <div class="field-input">
                            <input type="url" id="editWebsite" placeholder="https://">
                        </div>
                    </div>

                    <div class="wp-form-field">
                        <label for="editPassword">Mật khẩu mới</label>
                        <div class="field-input">
                            <input type="password" id="editPassword" placeholder="Nhập để đổi mật khẩu">
                        </div>
                    </div>

                    <div class="wp-form-field">
                        <label for="editRole">Vai trò</label>

                        <div class="field-input">
                            <select id="editRole">
                                <option value="user">Thành viên</option>
                                <option value="admin">Quản lý</option>
                            </select>
                        </div>
                    </div>

                    <div class="wp-form-field">
                        <label>Trạng thái</label>
                        <div class="field-input">
                            <label style="font-size: 0.85rem; display: flex; gap: 0.5rem; align-items: center;">
                                <input type="checkbox" id="editActive" checked>
                                Đang hoạt động
                            </label>
                        </div>
                    </div>

                    <button type="submit" class="btn-submit-user">Cập nhật người dùng</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="js/supabase-client.js"></script>
    <script src="js/supabase-config.js"></script>
    <script src="js/admin-auth.js"></script>
    <script src="js/admin-users.js"></script>

    <script>
        // Protect this page
        auth.requireAuth('admin.html');

        const session = auth.getSession();
        if (session) {
            document.getElementById('currentUserName').textContent = session.name;
            document.getElementById('currentUserEmail').textContent = session.email;
        }

        document.getElementById('btnLogout').addEventListener('click', function () {
            if (confirm('Bạn có chắc muốn đăng xuất?')) {
                auth.logout();
                window.location.href = 'admin.html';
            }
        });

        let allUsers = [];
        let currentFilter = 'all';
        let selectedUsers = [];

        // Initialize
        document.addEventListener('DOMContentLoaded', async () => {
            if (window.supabaseInitPromise) {
                await window.supabaseInitPromise;
            }
            await userManager.checkSupabaseConnection();
            await loadUsers();
        });

        // Load users
        async function loadUsers() {
            allUsers = await userManager.getAllUsers();
            updateCounts();
            renderUsers();
        }

        // Update filter counts
        function updateCounts() {
            const admins = allUsers.filter(u => u.role === 'admin').length;
            const users = allUsers.filter(u => u.role === 'user' || u.role !== 'admin').length;

            document.getElementById('countAll').textContent = `(${allUsers.length})`;
            document.getElementById('countAdmin').textContent = `(${admins})`;
            document.getElementById('countUser').textContent = `(${users})`;
        }

        // Render users table
        function renderUsers() {
            let users = [...allUsers];

            // Apply filter
            if (currentFilter === 'admin') {
                users = users.filter(u => u.role === 'admin');
            } else if (currentFilter === 'user') {
                users = users.filter(u => u.role !== 'admin');
            }

            // Apply search
            const searchTerm = document.getElementById('searchUser').value.toLowerCase();
            if (searchTerm) {
                users = users.filter(u =>
                    (u.full_name || '').toLowerCase().includes(searchTerm) ||
                    (u.email || '').toLowerCase().includes(searchTerm) ||
                    (u.username || '').toLowerCase().includes(searchTerm)
                );
            }

            const tbody = document.getElementById('usersTableBody');
            document.getElementById('paginationInfo').textContent = `${users.length} mục`;

            if (users.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="7" style="text-align: center; padding: 2rem; color: #646970;">
                            Không tìm thấy người dùng nào.
                        </td>
                    </tr>
                `;
                return;
            }

            tbody.innerHTML = users.map(user => {
                const username = user.username || user.email?.split('@')[0] || 'user';
                const displayName = user.full_name || username;
                const firstName = user.first_name || displayName.split(' ').slice(-1)[0] || '';
                const role = user.role === 'admin' ? 'Quản lý' : 'Thành viên';
                const lastLogin = user.last_login ? new Date(user.last_login).toLocaleString('vi-VN') : '-';
                const postCount = user.post_count || 0;
                const initials = (displayName || 'U').charAt(0).toUpperCase();

                return `
                    <tr data-id="${user.id}">
                        <td class="check-column">
                            <input type="checkbox" class="user-checkbox" value="${user.id}">
                        </td>
                        <td class="column-username">
                            <div class="wp-user-cell">
                                <div class="wp-user-avatar">
                                    ${user.avatar_url ? `<img src="${user.avatar_url}" alt="">` : initials}
                                </div>
                                <div class="wp-user-info">
                                    <a href="#" class="username" onclick="editUser('${user.id}'); return false;">${username}</a>
                                    <div class="wp-row-actions">
                                        <a href="#" onclick="editUser('${user.id}'); return false;">Chỉnh sửa</a>
                                        <span class="separator">|</span>
                                        <a href="#" class="delete" onclick="deleteUser('${user.id}'); return false;">Xóa</a>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>${firstName}</td>
                        <td><a href="mailto:${user.email}">${user.email}</a></td>
                        <td class="wp-role">${role}</td>
                        <td><a href="#" class="wp-posts-count">${postCount}</a></td>
                        <td>${lastLogin}</td>
                    </tr>
                `;
            }).join('');

            document.querySelectorAll('.user-checkbox').forEach(cb => {
                cb.addEventListener('change', updateSelectedUsers);
            });
        }

        // Filter tabs
        document.querySelectorAll('.wp-filter-tabs a').forEach(tab => {
            tab.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelectorAll('.wp-filter-tabs a').forEach(t => t.classList.remove('current'));
                this.classList.add('current');
                currentFilter = this.dataset.filter;
                renderUsers();
            });
        });

        // Select all checkbox
        document.getElementById('selectAll').addEventListener('change', function () {
            const checked = this.checked;
            document.querySelectorAll('.user-checkbox').forEach(cb => {
                cb.checked = checked;
            });
            updateSelectedUsers();
        });

        function updateSelectedUsers() {
            selectedUsers = Array.from(document.querySelectorAll('.user-checkbox:checked')).map(cb => cb.value);
        }

        // Search
        document.getElementById('btnSearch').addEventListener('click', renderUsers);
        document.getElementById('searchUser').addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                renderUsers();
            }
        });

        // Bulk actions
        document.getElementById('btnApplyBulk').addEventListener('click', applyBulkAction);
        document.getElementById('btnApplyBulk2').addEventListener('click', applyBulkAction);

        async function applyBulkAction() {
            const action = document.getElementById('bulkAction').value || document.getElementById('bulkAction2').value;
            if (!action) return;

            if (selectedUsers.length === 0) {
                alert('Vui lòng chọn ít nhất một người dùng!');
                return;
            }

            if (action === 'delete') {
                if (!confirm(`Bạn có chắc muốn xóa ${selectedUsers.length} người dùng?`)) return;

                for (const id of selectedUsers) {
                    await userManager.deleteUser(id);
                }
                alert('Đã xóa thành công!');
                await loadUsers();
            }
        }

        // Change role
        document.getElementById('btnChangeRole').addEventListener('click', async function () {
            const newRole = document.getElementById('changeRole').value;
            if (!newRole) return;

            if (selectedUsers.length === 0) {
                alert('Vui lòng chọn ít nhất một người dùng!');
                return;
            }

            for (const id of selectedUsers) {
                await userManager.updateUser(id, { role: newRole });
            }
            alert('Đã thay đổi vai trò!');
            await loadUsers();
        });

        // Edit user
        window.editUser = async function (id) {
            const user = await userManager.getUserById(id);
            if (!user) return;

            document.getElementById('editUserId').value = id;
            document.getElementById('editUsername').value = user.username || user.email?.split('@')[0] || '';
            document.getElementById('editEmail').value = user.email || '';
            document.getElementById('editFirstName').value = user.first_name || '';
            document.getElementById('editLastName').value = user.last_name || '';
            document.getElementById('editPhone').value = user.phone || '';
            document.getElementById('editWebsite').value = user.website || '';
            document.getElementById('editPassword').value = user.password || '';
            document.getElementById('editRole').value = user.role || 'user';
            document.getElementById('editActive').checked = user.is_active !== false;

            document.getElementById('editUserModal').style.display = 'flex';
        };

        // Close edit modal
        document.getElementById('closeEditModal').addEventListener('click', function () {
            document.getElementById('editUserModal').style.display = 'none';
        });

        // Edit form submit
        document.getElementById('editUserForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            const id = document.getElementById('editUserId').value;
            const firstName = document.getElementById('editFirstName').value.trim();
            const lastName = document.getElementById('editLastName').value.trim();
            const fullName = [lastName, firstName].filter(n => n).join(' ') || document.getElementById('editUsername').value;

            const result = await userManager.updateUser(id, {
                username: document.getElementById('editUsername').value.trim(),
                email: document.getElementById('editEmail').value.trim(),
                full_name: fullName,
                first_name: firstName,
                last_name: lastName,
                phone: document.getElementById('editPhone').value.trim(),
                website: document.getElementById('editWebsite').value.trim(),
                password: document.getElementById('editPassword').value,
                role: document.getElementById('editRole').value,
                is_active: document.getElementById('editActive').checked
            });


            if (result.success) {
                alert('Đã cập nhật người dùng!');
                document.getElementById('editUserModal').style.display = 'none';
                await loadUsers();
            } else {
                alert('Lỗi: ' + result.message);
            }
        });

        // Delete user
        window.deleteUser = async function (id) {
            if (!confirm('Bạn có chắc muốn xóa người dùng này?')) return;

            const result = await userManager.deleteUser(id);
            if (result.success) {
                alert('Đã xóa người dùng!');
                await loadUsers();
            } else {
                alert('Lỗi: ' + result.message);
            }
        };
    </script>
</body>

</html>