<!DOCTYPE html>
<html lang="vi">

<head>
    <!-- Auto Redirect -->
    <script src="js/redirect.js"></script>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Mã Truy Cập - Admin Panel</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="admin-styles.css">

    <style>
        .code-list-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        .code-table {
            width: 100%;
            border-collapse: collapse;
        }

        .code-table th {
            background: #f8f9fa;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: var(--admin-dark);
            border-bottom: 2px solid #dee2e6;
        }

        .code-table td {
            padding: 1rem;
            border-bottom: 1px solid #dee2e6;
            vertical-align: middle;
        }

        .code-badge {
            background: #e3f2fd;
            color: #1976d2;
            padding: 0.4rem 0.8rem;
            border-radius: 6px;
            font-family: monospace;
            font-weight: 700;
            font-size: 1rem;
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .status-active {
            background: #e8f5e9;
            color: #2e7d32;
        }

        .status-inactive {
            background: #ffebee;
            color: #c62828;
        }

        .action-btns {
            display: flex;
            gap: 0.5rem;
        }

        .btn-icon {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-delete {
            background: #fee2e2;
            color: #ef4444;
        }

        .btn-delete:hover {
            background: #ef4444;
            color: white;
        }

        .btn-toggle {
            background: #f3f4f6;
            color: #4b5563;
        }

        .btn-toggle:hover {
            background: #e5e7eb;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1001;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            width: 100%;
            max-width: 500px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--admin-dark);
        }

        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 1rem;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--admin-primary);
            box-shadow: 0 0 0 3px rgba(160, 82, 45, 0.1);
        }

        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-top: 2rem;
        }
    </style>
</head>

<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar" id="adminSidebar">
            <!-- Sidebar content will be loaded dynamically or kept consistent -->
            <div class="admin-sidebar-header">
                <img src="logo.jpg" alt="Minh Phước" class="admin-sidebar-logo">
                <h2>Admin Panel</h2>
            </div>

            <nav class="admin-nav">
                <a href="admin-dashboard.html" class="admin-nav-item">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <a href="admin-posts.html" class="admin-nav-item">
                    <i class="fas fa-newspaper"></i>
                    <span>Bài Viết</span>
                </a>
                <a href="admin-categories.html" class="admin-nav-item">
                    <i class="fas fa-folder"></i>
                    <span>Danh Mục</span>
                </a>
                <a href="admin-tags.html" class="admin-nav-item">
                    <i class="fas fa-tags"></i>
                    <span>Tags</span>
                </a>
                <a href="admin-media.html" class="admin-nav-item">
                    <i class="fas fa-images"></i>
                    <span>Thư Viện Media</span>
                </a>
                <a href="admin-users.html" class="admin-nav-item">
                    <i class="fas fa-users"></i>
                    <span>Thành Viên</span>
                </a>
                <a href="admin-access-codes.html" class="admin-nav-item active">
                    <i class="fas fa-key"></i>
                    <span>Quản Lý Mã</span>
                </a>
                <a href="admin-settings.html" class="admin-nav-item">
                    <i class="fas fa-cog"></i>
                    <span>Cài Đặt</span>
                </a>
                <a href="index.html" class="admin-nav-item" target="_blank">
                    <i class="fas fa-globe"></i>
                    <span>Xem Website</span>
                </a>
            </nav>

            <div class="admin-user-section">
                <div class="admin-user-info">
                    <div class="admin-user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="admin-user-details">
                        <h4 id="userName">Admin</h4>
                        <p id="userEmail">Contact.minhphuocfs@gmail.com</p>
                    </div>
                </div>
                <button class="btn-logout" id="btnLogout">
                    <i class="fas fa-sign-out-alt"></i> Đăng Xuất
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <div class="admin-header">
                <div>
                    <h1>Quản Lý Mã Truy Cập 🔑</h1>
                    <div class="admin-breadcrumb">
                        Dashboard / Quản Lý Mã
                    </div>
                </div>
                <button class="btn-primary" onclick="openCreateModal()">
                    <i class="fas fa-plus"></i> Tạo Mã Mới
                </button>
            </div>

            <div class="code-list-card">
                <table class="code-table">
                    <thead>
                        <tr>
                            <th>Mã Truy Cập</th>
                            <th>Mô Tả</th>
                            <th>Trạng Thái</th>
                            <th>Ngày Tạo</th>
                            <th>Thao Tác</th>
                        </tr>
                    </thead>
                    <tbody id="codeTableBody">
                        <tr>
                            <td colspan="5" style="text-align: center; padding: 2rem; color: #666;">
                                <i class="fas fa-spinner fa-spin"></i> Đang tải danh sách...
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- Create/Edit Modal -->
    <div class="modal" id="codeModal">
        <div class="modal-content">
            <h2 id="modalTitle" style="margin-bottom: 1.5rem;">Tạo Mã Truy Cập Mới</h2>
            <form id="codeForm">
                <div class="form-group">
                    <label for="inputCode">Mã Truy Cập</label>
                    <input type="text" id="inputCode" class="form-control" placeholder="VD: PREMIUM2026" required>
                </div>
                <div class="form-group">
                    <label for="inputDesc">Mô Tả</label>
                    <input type="text" id="inputDesc" class="form-control" placeholder="VD: Mã dành cho khách hàng VIP">
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn-secondary" onclick="closeModal()">Hủy</button>
                    <button type="submit" class="btn-primary" id="btnSave">Lưu Lại</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="js/supabase-client.js"></script>
    <script src="js/supabase-config.js"></script>
    <script src="js/admin-auth.js"></script>
    <script src="js/admin-access-codes.js"></script>

    <script>
        // Check Auth
        auth.requireAuth('admin.html');

        const session = auth.getSession();
        if (session) {
            document.getElementById('userName').textContent = session.name;
            document.getElementById('userEmail').textContent = session.email;
        }

        document.getElementById('btnLogout').addEventListener('click', function () {
            if (confirm('Bạn có chắc muốn đăng xuất?')) {
                auth.logout();
                window.location.href = 'admin.html';
            }
        });
    </script>
</body>

</html>