<!DOCTYPE html>
<html lang="vi">

<head>
    <!-- Auto Redirect -->
    <script src="js/redirect.js"></script>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Admin Panel</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="admin-styles.css">

    <style>
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .dashboard-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
        }

        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        .dashboard-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .dashboard-card-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .dashboard-card-icon.blue {
            background: #e3f2fd;
            color: #1976d2;
        }

        .dashboard-card-icon.green {
            background: #e8f5e9;
            color: #388e3c;
        }

        .dashboard-card-icon.orange {
            background: #fff3e0;
            color: #f57c00;
        }

        .dashboard-card-icon.purple {
            background: #f3e5f5;
            color: #7b1fa2;
        }

        .dashboard-card-icon.red {
            background: #ffebee;
            color: #d32f2f;
        }

        .dashboard-card-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--admin-dark);
            line-height: 1;
        }

        .dashboard-card-label {
            color: #6c757d;
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .quick-action-btn {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 1rem 1.5rem;
            background: white;
            border: 2px solid #e9ecef;
            border-radius: 12px;
            text-decoration: none;
            color: var(--admin-dark);
            font-weight: 600;
            transition: all 0.3s;
        }

        .quick-action-btn:hover {
            border-color: var(--admin-primary);
            background: linear-gradient(135deg, var(--admin-primary) 0%, #a0522d 100%);
            color: white;
            transform: translateY(-3px);
        }

        .quick-action-btn i {
            font-size: 1.2rem;
        }

        .recent-section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 1.5rem;
        }

        @media (max-width: 1024px) {
            .recent-section {
                grid-template-columns: 1fr;
            }
        }

        .recent-item {
            display: flex;
            gap: 1rem;
            padding: 1rem;
            border-bottom: 1px solid #e9ecef;
            transition: background 0.3s;
        }

        .recent-item:last-child {
            border-bottom: none;
        }

        .recent-item:hover {
            background: #f8f9fa;
        }

        .recent-item-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #e3f2fd;
            color: #1976d2;
        }

        .recent-item-info {
            flex: 1;
        }

        .recent-item-title {
            font-weight: 600;
            color: var(--admin-dark);
            margin-bottom: 0.25rem;
        }

        .recent-item-meta {
            font-size: 0.85rem;
            color: #6c757d;
        }

        .activity-item {
            display: flex;
            gap: 1rem;
            padding: 0.75rem 0;
            border-bottom: 1px solid #e9ecef;
        }

        .activity-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: var(--admin-primary);
            margin-top: 5px;
        }

        .activity-content {
            flex: 1;
        }

        .activity-time {
            font-size: 0.8rem;
            color: #6c757d;
        }
    </style>
</head>

<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="admin-sidebar-header">
                <img src="logo.jpg" alt="Minh Phước" class="admin-sidebar-logo">
                <h2>Admin Panel</h2>
            </div>

            <nav class="admin-nav">
                <a href="admin-dashboard.html" class="admin-nav-item active">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <a href="admin-posts.html" class="admin-nav-item">
                    <i class="fas fa-newspaper"></i>
                    <span>Bài Viết</span>
                </a>
                <a href="admin-categories.html" class="admin-nav-item">
                    <i class="fas fa-folder"></i>
                    <span>Danh Mục</span>
                </a>
                <a href="admin-tags.html" class="admin-nav-item">
                    <i class="fas fa-tags"></i>
                    <span>Tags</span>
                </a>
                <a href="admin-media.html" class="admin-nav-item">
                    <i class="fas fa-images"></i>
                    <span>Thư Viện Media</span>
                </a>
                <a href="admin-users.html" class="admin-nav-item">
                    <i class="fas fa-users"></i>
                    <span>Thành Viên</span>
                </a>
                <a href="admin-access-codes.html" class="admin-nav-item">
                    <i class="fas fa-key"></i>
                    <span>Quản Lý Mã</span>
                </a>
                <a href="admin-settings.html" class="admin-nav-item">
                    <i class="fas fa-cog"></i>
                    <span>Cài Đặt</span>
                </a>
                <a href="index.html" class="admin-nav-item" target="_blank">
                    <i class="fas fa-globe"></i>
                    <span>Xem Website</span>
                </a>
            </nav>

            <div class="admin-user-section">
                <div class="admin-user-info">
                    <div class="admin-user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="admin-user-details">
                        <h4 id="userName">Admin</h4>
                        <p id="userEmail">Contact.minhphuocfs@gmail.com</p>
                    </div>
                </div>
                <button class="btn-logout" id="btnLogout">
                    <i class="fas fa-sign-out-alt"></i> Đăng Xuất
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <div class="admin-header">
                <div>
                    <h1>Xin chào, <span id="welcomeName">Admin</span>! 👋</h1>
                    <div class="admin-breadcrumb">
                        Dashboard / Tổng quan
                    </div>
                </div>
                <a href="admin-editor.html" class="btn-primary">
                    <i class="fas fa-plus"></i> Tạo Bài Viết Mới
                </a>
            </div>

            <!-- Statistics Cards -->
            <div class="dashboard-grid">
                <div class="dashboard-card">
                    <div class="dashboard-card-header">
                        <div class="dashboard-card-icon blue">
                            <i class="fas fa-newspaper"></i>
                        </div>
                    </div>
                    <div class="dashboard-card-value" id="statPosts">0</div>
                    <div class="dashboard-card-label">Tổng Bài Viết</div>
                </div>

                <div class="dashboard-card">
                    <div class="dashboard-card-header">
                        <div class="dashboard-card-icon green">
                            <i class="fas fa-folder"></i>
                        </div>
                    </div>
                    <div class="dashboard-card-value" id="statCategories">0</div>
                    <div class="dashboard-card-label">Danh Mục</div>
                </div>

                <div class="dashboard-card">
                    <div class="dashboard-card-header">
                        <div class="dashboard-card-icon orange">
                            <i class="fas fa-tags"></i>
                        </div>
                    </div>
                    <div class="dashboard-card-value" id="statTags">0</div>
                    <div class="dashboard-card-label">Tags</div>
                </div>

                <div class="dashboard-card">
                    <div class="dashboard-card-header">
                        <div class="dashboard-card-icon purple">
                            <i class="fas fa-eye"></i>
                        </div>
                    </div>
                    <div class="dashboard-card-value" id="statViews">0</div>
                    <div class="dashboard-card-label">Tổng Lượt Xem</div>
                </div>

                <div class="dashboard-card">
                    <div class="dashboard-card-header">
                        <div class="dashboard-card-icon red">
                            <i class="fas fa-envelope"></i>
                        </div>
                    </div>
                    <div class="dashboard-card-value" id="statConsultations">0</div>
                    <div class="dashboard-card-label">Yêu Cầu Tư Vấn</div>
                </div>
            </div>

            <!-- Quick Actions -->
            <h3 style="margin-bottom: 1rem; color: var(--admin-dark);">
                <i class="fas fa-bolt"></i> Thao Tác Nhanh
            </h3>
            <div class="quick-actions">
                <a href="admin-editor.html" class="quick-action-btn">
                    <i class="fas fa-edit"></i>
                    <span>Viết Bài Mới</span>
                </a>
                <a href="admin-categories.html" class="quick-action-btn">
                    <i class="fas fa-folder-plus"></i>
                    <span>Thêm Danh Mục</span>
                </a>
                <a href="admin-tags.html" class="quick-action-btn">
                    <i class="fas fa-tag"></i>
                    <span>Thêm Tag</span>
                </a>
                <a href="admin-media.html" class="quick-action-btn">
                    <i class="fas fa-upload"></i>
                    <span>Upload Media</span>
                </a>
                <a href="admin-settings.html" class="quick-action-btn">
                    <i class="fas fa-cog"></i>
                    <span>Cài Đặt</span>
                </a>
            </div>

            <!-- Recent Section -->
            <div class="recent-section">
                <div class="content-card">
                    <div class="content-card-header">
                        <h2><i class="fas fa-clock"></i> Bài Viết Gần Đây</h2>
                        <a href="admin-posts.html" style="color: var(--admin-primary); text-decoration: none;">
                            Xem tất cả →
                        </a>
                    </div>
                    <div class="content-card-body" style="padding: 0;" id="recentPosts">
                        <!-- Recent posts will be loaded here -->
                    </div>
                </div>

                <div class="content-card">
                    <div class="content-card-header">
                        <h2><i class="fas fa-info-circle"></i> Thông Tin</h2>
                    </div>
                    <div class="content-card-body">
                        <div style="text-align: center; padding: 1rem;">
                            <img src="logo.jpg" alt="Logo"
                                style="width: 80px; border-radius: 50%; margin-bottom: 1rem;">
                            <h3 style="margin: 0;">Minh Phước Feng Shui</h3>
                            <p style="color: #6c757d; font-size: 0.9rem;">Phong Thủy Chuyên Nghiệp</p>

                            <div style="margin-top: 1.5rem; text-align: left; font-size: 0.9rem;">
                                <p><i class="fas fa-phone" style="width: 20px;"></i> 0888.08.1050</p>
                                <p><i class="fas fa-envelope" style="width: 20px;"></i> Contact.minhphuocfs@gmail.com</p>
                                <p><i class="fas fa-globe" style="width: 20px;"></i> minhphuoc.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="js/supabase-client.js"></script>
    <script src="js/supabase-config.js"></script>
    <script src="js/admin-auth.js"></script>
    <script src="js/admin-blog.js"></script>
    <script src="js/admin-categories.js"></script>
    <script src="js/admin-tags.js"></script>

    <script>
        auth.requireAuth('admin.html');

        const session = auth.getSession();
        if (session) {
            document.getElementById('userName').textContent = session.name;
            document.getElementById('userEmail').textContent = session.email;
            document.getElementById('welcomeName').textContent = session.name.split(' ')[0];
        }

        document.getElementById('btnLogout').addEventListener('click', function () {
            if (confirm('Bạn có chắc muốn đăng xuất?')) {
                auth.logout();
                window.location.href = 'admin.html';
            }
        });

        // Load dashboard data
        document.addEventListener('DOMContentLoaded', async () => {
            if (window.supabaseInitPromise) {
                await window.supabaseInitPromise;
            }

            await blogManager.checkSupabaseConnection();
            await categoryManager.checkSupabaseConnection();
            await tagManager.checkSupabaseConnection();

            // Load statistics
            const posts = await blogManager.getAllPosts();
            const categories = await categoryManager.getAllCategories();
            const tags = await tagManager.getAllTags();
            const stats = await blogManager.getStatistics();

            document.getElementById('statPosts').textContent = posts.length;
            document.getElementById('statCategories').textContent = categories.length;
            document.getElementById('statTags').textContent = tags.length;
            document.getElementById('statViews').textContent = stats.totalViews.toLocaleString();

            // Load consultations count if available
            if (typeof supabaseClient !== 'undefined' && supabaseClient.isInitialized()) {
                try {
                    const client = supabaseClient.getClient();
                    const { count } = await client
                        .from('consultations')
                        .select('*', { count: 'exact', head: true })
                        .eq('status', 'pending');
                    document.getElementById('statConsultations').textContent = count || 0;
                } catch (e) {
                    document.getElementById('statConsultations').textContent = '0';
                }
            }

            // Load recent posts
            const recentPosts = posts.slice(0, 5);
            const container = document.getElementById('recentPosts');

            if (recentPosts.length === 0) {
                container.innerHTML = '<div style="padding: 2rem; text-align: center; color: #6c757d;">Chưa có bài viết nào</div>';
            } else {
                container.innerHTML = recentPosts.map(post => `
                    <div class="recent-item">
                        <div class="recent-item-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <div class="recent-item-info">
                            <div class="recent-item-title">${post.title}</div>
                            <div class="recent-item-meta">
                                ${post.category} • ${new Date(post.publishDate || post.created_at).toLocaleDateString('vi-VN')}
                            </div>
                        </div>
                    </div>
                `).join('');
            }
        });
    </script>
</body>

</html>