<!DOCTYPE html>
<html lang="vi">

<head>
    <!-- Auto Redirect -->
    <script src="js/redirect.js"></script>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thư Viện Media - Admin</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="admin-styles.css">

    <style>
        /* WordPress-like Media Library Styles */
        .wp-media-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .wp-media-header h1 {
            font-size: 1.5rem;
            margin: 0;
        }

        .btn-add-media {
            background: #2271b1;
            color: white;
            padding: 0.4rem 1rem;
            border: none;
            border-radius: 4px;
            font-size: 0.9rem;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-add-media:hover {
            background: #135e96;
        }

        /* Toolbar like WordPress */
        .wp-media-toolbar {
            background: #f6f7f7;
            border: 1px solid #c3c4c7;
            border-bottom: none;
            padding: 0.75rem 1rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .wp-view-switch {
            display: flex;
            border: 1px solid #c3c4c7;
            border-radius: 4px;
            overflow: hidden;
        }

        .wp-view-switch button {
            background: white;
            border: none;
            padding: 0.5rem 0.75rem;
            cursor: pointer;
            color: #50575e;
            transition: all 0.2s;
        }

        .wp-view-switch button:not(:last-child) {
            border-right: 1px solid #c3c4c7;
        }

        .wp-view-switch button:hover {
            background: #f0f0f1;
        }

        .wp-view-switch button.active {
            background: #2271b1;
            color: white;
        }

        .wp-filter-select {
            padding: 0.4rem 0.6rem;
            border: 1px solid #8c8f94;
            border-radius: 3px;
            font-size: 0.9rem;
            min-width: 120px;
        }

        .btn-bulk-select {
            background: white;
            border: 1px solid #2271b1;
            color: #2271b1;
            padding: 0.4rem 0.8rem;
            border-radius: 4px;
            font-size: 0.9rem;
            cursor: pointer;
            font-weight: 500;
        }

        .btn-bulk-select:hover {
            background: #f0f7fc;
        }

        .btn-bulk-select.active {
            background: #2271b1;
            color: white;
        }

        .wp-search-media {
            margin-left: auto;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .wp-search-media label {
            font-size: 0.9rem;
            color: #50575e;
        }

        .wp-search-media input {
            padding: 0.4rem 0.6rem;
            border: 1px solid #8c8f94;
            border-radius: 3px;
            font-size: 0.9rem;
            width: 200px;
        }

        /* WordPress-style Media Grid */
        .wp-media-container {
            border: 1px solid #c3c4c7;
            background: #f0f0f1;
            min-height: 400px;
            position: relative;
        }

        .wp-media-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 0;
            padding: 0.5rem;
        }

        .wp-media-item {
            position: relative;
            aspect-ratio: 1;
            margin: 0.25rem;
            background: white;
            border-radius: 2px;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.2s;
        }

        .wp-media-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: 4px solid transparent;
            transition: border-color 0.2s;
            pointer-events: none;
            z-index: 1;
        }

        .wp-media-item:hover::before {
            border-color: rgba(0, 0, 0, 0.15);
        }

        .wp-media-item.selected::before {
            border-color: #2271b1;
        }

        .wp-media-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .wp-media-item .check {
            position: absolute;
            top: 0.25rem;
            left: 0.25rem;
            width: 20px;
            height: 20px;
            background: white;
            border: 2px solid #c3c4c7;
            border-radius: 2px;
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 2;
        }

        .wp-media-item.bulk-mode .check {
            display: flex;
        }

        .wp-media-item.selected .check {
            background: #2271b1;
            border-color: #2271b1;
            color: white;
            display: flex;
        }

        .wp-media-item .check i {
            font-size: 10px;
        }

        /* Placeholder for non-image files */
        .wp-media-item .file-icon {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #e5e5e5;
            color: #50575e;
            font-size: 2.5rem;
        }

        /* Upload Modal */
        .wp-upload-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: 10000;
            align-items: center;
            justify-content: center;
        }

        .wp-upload-modal.active {
            display: flex;
        }

        .wp-upload-content {
            background: white;
            border-radius: 8px;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow: hidden;
        }

        .wp-upload-header {
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #dcdcde;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .wp-upload-header h2 {
            margin: 0;
            font-size: 1.2rem;
        }

        .wp-upload-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #50575e;
        }

        .wp-upload-body {
            padding: 2rem;
        }

        .wp-upload-area {
            border: 3px dashed #c3c4c7;
            border-radius: 8px;
            padding: 3rem 2rem;
            text-align: center;
            transition: all 0.3s;
            cursor: pointer;
        }

        .wp-upload-area:hover,
        .wp-upload-area.drag-over {
            border-color: #2271b1;
            background: #f0f7fc;
        }

        .wp-upload-area i {
            font-size: 3rem;
            color: #2271b1;
            margin-bottom: 1rem;
        }

        .wp-upload-area h3 {
            margin: 0 0 0.5rem 0;
            font-size: 1.1rem;
        }

        .wp-upload-area p {
            color: #646970;
            font-size: 0.9rem;
            margin: 0;
        }

        /* Details Sidebar (when item selected) */
        .wp-attachment-details {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            width: 350px;
            height: 100vh;
            background: white;
            box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            overflow-y: auto;
        }

        .wp-attachment-details.active {
            display: block;
        }

        .wp-attachment-header {
            padding: 1rem;
            border-bottom: 1px solid #dcdcde;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .wp-attachment-header h3 {
            margin: 0;
            font-size: 1rem;
        }

        .wp-attachment-preview {
            padding: 1rem;
            text-align: center;
            background: #f0f0f1;
        }

        .wp-attachment-preview img {
            max-width: 100%;
            max-height: 200px;
            border-radius: 4px;
        }

        .wp-attachment-info {
            padding: 1rem;
        }

        .wp-attachment-info .field {
            margin-bottom: 1rem;
        }

        .wp-attachment-info label {
            display: block;
            font-weight: 600;
            font-size: 0.85rem;
            color: #1d2327;
            margin-bottom: 0.25rem;
        }

        .wp-attachment-info input,
        .wp-attachment-info textarea {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #8c8f94;
            border-radius: 4px;
            font-size: 0.9rem;
        }

        .wp-attachment-info .meta {
            font-size: 0.85rem;
            color: #646970;
            margin-bottom: 0.5rem;
        }

        .wp-attachment-actions {
            padding: 1rem;
            border-top: 1px solid #dcdcde;
            display: flex;
            gap: 0.5rem;
        }

        .btn-copy-url {
            flex: 1;
            background: #2271b1;
            color: white;
            border: none;
            padding: 0.5rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.85rem;
        }

        .btn-delete-media {
            background: #d63638;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.85rem;
        }

        /* Empty state */
        .wp-empty-state {
            padding: 4rem 2rem;
            text-align: center;
            color: #646970;
        }

        .wp-empty-state i {
            font-size: 4rem;
            opacity: 0.3;
            margin-bottom: 1rem;
        }

        /* Bulk action bar */
        .wp-bulk-bar {
            display: none;
            background: #2271b1;
            color: white;
            padding: 0.75rem 1rem;
            align-items: center;
            gap: 1rem;
        }

        .wp-bulk-bar.active {
            display: flex;
        }

        .wp-bulk-bar .count {
            font-weight: 600;
        }

        .wp-bulk-bar .btn-bulk-delete {
            background: white;
            color: #d63638;
            border: none;
            padding: 0.4rem 0.75rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.85rem;
            margin-left: auto;
        }

        .wp-bulk-bar .btn-cancel-bulk {
            background: transparent;
            color: white;
            border: 1px solid white;
            padding: 0.4rem 0.75rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.85rem;
        }
    </style>
</head>

<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="admin-sidebar-header">
                <img src="logo.jpg" alt="Minh Phước" class="admin-sidebar-logo">
                <h2>Admin Panel</h2>
            </div>

            <nav class="admin-nav">
                <a href="admin-dashboard.html" class="admin-nav-item">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <a href="admin-posts.html" class="admin-nav-item">
                    <i class="fas fa-newspaper"></i>
                    <span>Bài Viết</span>
                </a>
                <a href="admin-editor.html" class="admin-nav-item">
                    <i class="fas fa-plus-circle"></i>
                    <span>Tạo Bài Viết Mới</span>
                </a>
                <a href="admin-categories.html" class="admin-nav-item">
                    <i class="fas fa-folder"></i>
                    <span>Danh Mục</span>
                </a>
                <a href="admin-tags.html" class="admin-nav-item">
                    <i class="fas fa-tags"></i>
                    <span>Tags</span>
                </a>
                <a href="admin-media.html" class="admin-nav-item active">
                    <i class="fas fa-images"></i>
                    <span>Thư Viện Media</span>
                </a>
                <a href="admin-users.html" class="admin-nav-item">
                    <i class="fas fa-users"></i>
                    <span>Thành Viên</span>
                </a>
                <a href="admin-access-codes.html" class="admin-nav-item">
                    <i class="fas fa-key"></i>
                    <span>Quản Lý Mã</span>
                </a>
                <a href="admin-settings.html" class="admin-nav-item">
                    <i class="fas fa-cog"></i>
                    <span>Cài Đặt</span>
                </a>
                <a href="index.html" class="admin-nav-item" target="_blank">
                    <i class="fas fa-globe"></i>
                    <span>Xem Website</span>
                </a>
            </nav>

            <div class="admin-user-section">
                <div class="admin-user-info">
                    <div class="admin-user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="admin-user-details">
                        <h4 id="userName">Admin</h4>
                        <p id="userEmail">Contact.minhphuocfs@gmail.com</p>
                    </div>
                </div>
                <button class="btn-logout" id="btnLogout">
                    <i class="fas fa-sign-out-alt"></i> Đăng Xuất
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <!-- Header -->
            <div class="wp-media-header">
                <h1>Thư viện Media</h1>
                <button class="btn-add-media" id="btnAddMedia">
                    <i class="fas fa-plus"></i> Thêm tệp tin Media
                </button>
            </div>

            <!-- Toolbar -->
            <div class="wp-media-toolbar">
                <div class="wp-view-switch">
                    <button class="active" id="btnListView" title="Xem danh sách">
                        <i class="fas fa-list"></i>
                    </button>
                    <button id="btnGridView" title="Xem lưới">
                        <i class="fas fa-th"></i>
                    </button>
                </div>

                <select class="wp-filter-select" id="filterType">
                    <option value="">Tất cả</option>
                    <option value="image">Hình ảnh</option>
                    <option value="video">Video</option>
                    <option value="document">Tài liệu</option>
                </select>

                <select class="wp-filter-select" id="filterDate">
                    <option value="">Tất cả các ngày</option>
                </select>

                <button class="btn-bulk-select" id="btnBulkSelect">Chọn nhiều</button>

                <div class="wp-search-media">
                    <label>Tìm tệp media:</label>
                    <input type="text" id="searchMedia" placeholder="">
                </div>
            </div>

            <!-- Bulk Action Bar -->
            <div class="wp-bulk-bar" id="bulkBar">
                <span class="count"><span id="selectedCount">0</span> mục đã chọn</span>
                <button class="btn-cancel-bulk" id="btnCancelBulk">Hủy chọn</button>
                <button class="btn-bulk-delete" id="btnBulkDelete">
                    <i class="fas fa-trash"></i> Xóa vĩnh viễn
                </button>
            </div>

            <!-- Media Grid Container -->
            <div class="wp-media-container">
                <div class="wp-media-grid" id="mediaGrid">
                    <!-- Media items will be loaded here -->
                </div>

                <div class="wp-empty-state" id="emptyState" style="display: none;">
                    <i class="fas fa-photo-video"></i>
                    <h3>Chưa có tệp tin media nào</h3>
                    <p>Nhấp vào "Thêm tệp tin Media" để tải lên</p>
                </div>
            </div>

            <!-- Pagination Info -->
            <div style="padding: 1rem; color: #50575e; font-size: 0.9rem;" id="mediaInfo">
                <span id="totalCount">0</span> mục
            </div>
        </main>
    </div>

    <!-- Upload Modal -->
    <div class="wp-upload-modal" id="uploadModal">
        <div class="wp-upload-content">
            <div class="wp-upload-header">
                <h2><i class="fas fa-upload"></i> Thêm tệp tin Media</h2>
                <button class="wp-upload-close" id="closeUploadModal">&times;</button>
            </div>
            <div class="wp-upload-body">
                <div class="wp-upload-area" id="uploadArea">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <h3>Kéo thả tệp tin vào đây</h3>
                    <p>hoặc click để chọn file từ máy tính</p>
                    <p style="margin-top: 1rem; font-size: 0.8rem;">Hỗ trợ: JPG, PNG, GIF, WebP, PDF - Tối đa 5MB</p>
                </div>
                <input type="file" id="fileInput" multiple accept="image/*,.pdf" style="display: none;">
            </div>
        </div>
    </div>

    <!-- Attachment Details Sidebar -->
    <div class="wp-attachment-details" id="attachmentDetails">
        <div class="wp-attachment-header">
            <h3>Chi tiết đính kèm</h3>
            <button class="wp-upload-close" id="closeDetails">&times;</button>
        </div>
        <div class="wp-attachment-preview">
            <img id="detailImage" src="" alt="">
        </div>
        <div class="wp-attachment-info">
            <div class="meta" id="detailMeta"></div>

            <div class="field">
                <label for="detailAlt">Văn bản thay thế (Alt)</label>
                <input type="text" id="detailAlt" placeholder="">
            </div>

            <div class="field">
                <label for="detailTitle">Tiêu đề</label>
                <input type="text" id="detailTitle" placeholder="">
            </div>

            <div class="field">
                <label for="detailCaption">Chú thích</label>
                <textarea id="detailCaption" rows="2"></textarea>
            </div>

            <div class="field">
                <label>URL tệp tin</label>
                <input type="text" id="detailUrl" readonly style="background: #f6f7f7;">
            </div>
        </div>
        <div class="wp-attachment-actions">
            <button class="btn-copy-url" id="btnCopyUrl">
                <i class="fas fa-copy"></i> Copy URL
            </button>
            <button class="btn-delete-media" id="btnDeleteMedia">
                <i class="fas fa-trash"></i> Xóa
            </button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="js/supabase-client.js"></script>
    <script src="js/supabase-config.js"></script>
    <script src="js/admin-auth.js"></script>
    <script src="js/admin-media.js"></script>

    <script>
        // Protect page
        auth.requireAuth('admin.html');

        const session = auth.getSession();
        if (session) {
            document.getElementById('userName').textContent = session.name;
            document.getElementById('userEmail').textContent = session.email;
        }

        document.getElementById('btnLogout').addEventListener('click', function () {
            if (confirm('Bạn có chắc muốn đăng xuất?')) {
                auth.logout();
                window.location.href = 'admin.html';
            }
        });

        let currentView = 'grid';
        let bulkMode = false;
        let selectedItems = [];
        let allMedia = [];
        let currentMediaId = null;

        // Initialize
        document.addEventListener('DOMContentLoaded', async () => {
            if (window.supabaseInitPromise) {
                await window.supabaseInitPromise;
            }
            await loadMedia();
            populateDateFilter();
        });

        // Load media
        async function loadMedia() {
            allMedia = await mediaManager.getAllMedia();
            renderMedia();
            updateInfo();
        }

        // Render media grid
        function renderMedia() {
            const container = document.getElementById('mediaGrid');
            const emptyState = document.getElementById('emptyState');
            const searchQuery = document.getElementById('searchMedia').value.toLowerCase();
            const typeFilter = document.getElementById('filterType').value;
            const dateFilter = document.getElementById('filterDate').value;

            let filtered = [...allMedia];

            // Apply search
            if (searchQuery) {
                filtered = filtered.filter(m =>
                    (m.filename || '').toLowerCase().includes(searchQuery) ||
                    (m.alt || '').toLowerCase().includes(searchQuery)
                );
            }

            // Apply type filter
            if (typeFilter === 'image') {
                filtered = filtered.filter(m => m.type?.startsWith('image'));
            } else if (typeFilter === 'video') {
                filtered = filtered.filter(m => m.type?.startsWith('video'));
            } else if (typeFilter === 'document') {
                filtered = filtered.filter(m => !m.type?.startsWith('image') && !m.type?.startsWith('video'));
            }

            // Apply date filter
            if (dateFilter) {
                filtered = filtered.filter(m => {
                    const date = new Date(m.uploadDate);
                    const monthYear = `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}`;
                    return monthYear === dateFilter;
                });
            }

            if (filtered.length === 0) {
                container.innerHTML = '';
                emptyState.style.display = 'block';
                return;
            }

            emptyState.style.display = 'none';
            container.innerHTML = filtered.map(m => {
                const isSelected = selectedItems.includes(m.id);
                const isImage = m.type?.startsWith('image') || m.url?.match(/\.(jpg|jpeg|png|gif|webp)$/i);

                return `
                    <div class="wp-media-item ${isSelected ? 'selected' : ''} ${bulkMode ? 'bulk-mode' : ''}" 
                         data-id="${m.id}" onclick="handleItemClick('${m.id}', event, this)">
                        <div class="check">
                            ${isSelected ? '<i class="fas fa-check"></i>' : ''}
                        </div>
                        ${isImage ?
                        `<img src="${m.url}" alt="${m.alt || m.filename}" loading="lazy">` :
                        `<div class="file-icon"><i class="fas fa-file"></i></div>`
                    }
                    </div>
                `;
            }).join('');

            document.getElementById('totalCount').textContent = filtered.length;
        }

        // Update info
        function updateInfo() {
            document.getElementById('totalCount').textContent = allMedia.length;
        }

        // Populate date filter
        function populateDateFilter() {
            const dates = new Set();
            allMedia.forEach(m => {
                if (m.uploadDate) {
                    const date = new Date(m.uploadDate);
                    const monthYear = `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}`;
                    dates.add(monthYear);
                }
            });

            const select = document.getElementById('filterDate');
            select.innerHTML = '<option value="">Tất cả các ngày</option>';
            Array.from(dates).sort().reverse().forEach(d => {
                const [year, month] = d.split('-');
                const monthName = new Date(year, month - 1).toLocaleString('vi-VN', { month: 'long', year: 'numeric' });
                select.innerHTML += `<option value="${d}">${monthName}</option>`;
            });
        }

        // Handle item click
        function handleItemClick(id, event, element) {
            if (bulkMode) {
                toggleSelection(id);
            } else {
                // Highlight selected item
                document.querySelectorAll('.wp-media-item').forEach(item => item.classList.remove('selected'));
                element.classList.add('selected');
                showDetails(id);
            }
        }

        // Toggle selection
        function toggleSelection(id) {
            const index = selectedItems.indexOf(id);
            if (index > -1) {
                selectedItems.splice(index, 1);
            } else {
                selectedItems.push(id);
            }
            updateBulkBar();
            renderMedia();
        }

        // Update bulk bar
        function updateBulkBar() {
            const bar = document.getElementById('bulkBar');
            document.getElementById('selectedCount').textContent = selectedItems.length;

            if (bulkMode && selectedItems.length > 0) {
                bar.classList.add('active');
            } else {
                bar.classList.remove('active');
            }
        }

        // Show details sidebar
        async function showDetails(id) {
            const media = await mediaManager.getMediaById(id);
            if (!media) return;

            currentMediaId = id;

            document.getElementById('detailImage').src = media.url;
            document.getElementById('detailAlt').value = media.alt || '';
            document.getElementById('detailTitle').value = media.title || media.filename;
            document.getElementById('detailCaption').value = media.caption || '';
            document.getElementById('detailUrl').value = media.url;

            const uploadDate = new Date(media.uploadDate).toLocaleDateString('vi-VN');
            const size = mediaManager.formatFileSize(media.size);
            const dimensions = media.width && media.height ? `${media.width} x ${media.height}` : 'N/A';

            document.getElementById('detailMeta').innerHTML = `
                <div><strong>${media.filename}</strong></div>
                <div>${uploadDate}</div>
                <div>${size}</div>
                <div>${dimensions}</div>
            `;

            document.getElementById('attachmentDetails').classList.add('active');
        }

        // View toggles
        document.getElementById('btnGridView').addEventListener('click', function () {
            currentView = 'grid';
            this.classList.add('active');
            document.getElementById('btnListView').classList.remove('active');
            document.querySelector('.wp-media-grid').style.gridTemplateColumns = 'repeat(auto-fill, minmax(150px, 1fr))';
        });

        document.getElementById('btnListView').addEventListener('click', function () {
            currentView = 'list';
            this.classList.add('active');
            document.getElementById('btnGridView').classList.remove('active');
            document.querySelector('.wp-media-grid').style.gridTemplateColumns = 'repeat(auto-fill, minmax(120px, 1fr))';
        });

        // Bulk select toggle
        document.getElementById('btnBulkSelect').addEventListener('click', function () {
            bulkMode = !bulkMode;
            this.classList.toggle('active', bulkMode);
            this.textContent = bulkMode ? 'Đang chọn...' : 'Chọn nhiều';

            if (!bulkMode) {
                selectedItems = [];
                updateBulkBar();
            }
            renderMedia();
        });

        // Cancel bulk
        document.getElementById('btnCancelBulk').addEventListener('click', function () {
            selectedItems = [];
            updateBulkBar();
            renderMedia();
        });

        // Bulk delete
        document.getElementById('btnBulkDelete').addEventListener('click', async function () {
            if (selectedItems.length === 0) return;
            if (!confirm(`Bạn có chắc muốn xóa ${selectedItems.length} mục đã chọn?`)) return;

            for (const id of selectedItems) {
                await mediaManager.deleteMedia(id);
            }

            selectedItems = [];
            updateBulkBar();
            await loadMedia();
            alert('Đã xóa thành công!');
        });

        // Search
        document.getElementById('searchMedia').addEventListener('input', renderMedia);

        // Filters
        document.getElementById('filterType').addEventListener('change', renderMedia);
        document.getElementById('filterDate').addEventListener('change', renderMedia);

        // Upload modal
        document.getElementById('btnAddMedia').addEventListener('click', function () {
            document.getElementById('uploadModal').classList.add('active');
        });

        document.getElementById('closeUploadModal').addEventListener('click', function () {
            document.getElementById('uploadModal').classList.remove('active');
        });

        // Upload area
        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('fileInput');

        uploadArea.addEventListener('click', () => fileInput.click());

        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('drag-over');
        });

        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('drag-over');
        });

        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('drag-over');
            handleFiles(e.dataTransfer.files);
        });

        fileInput.addEventListener('change', (e) => {
            handleFiles(e.target.files);
            fileInput.value = '';
        });

        async function handleFiles(files) {
            if (files.length === 0) return;

            const h3 = uploadArea.querySelector('h3');
            const originalText = h3.textContent;

            let successCount = 0;
            for (let i = 0; i < files.length; i++) {
                h3.textContent = `Đang tải lên... (${i + 1}/${files.length})`;
                const result = await mediaManager.uploadMedia(files[i]);
                if (result.success) successCount++;
            }

            h3.textContent = originalText;
            document.getElementById('uploadModal').classList.remove('active');
            await loadMedia();

            if (successCount > 0) {
                alert(`Đã tải lên ${successCount}/${files.length} tệp tin`);
            }
        }

        // Close details sidebar
        document.getElementById('closeDetails').addEventListener('click', function () {
            document.getElementById('attachmentDetails').classList.remove('active');
            currentMediaId = null;
        });

        // Copy URL
        document.getElementById('btnCopyUrl').addEventListener('click', function () {
            const url = document.getElementById('detailUrl').value;
            navigator.clipboard.writeText(url).then(() => {
                alert('Đã copy URL!');
            });
        });

        // Delete from details
        document.getElementById('btnDeleteMedia').addEventListener('click', async function () {
            if (!currentMediaId) return;
            if (!confirm('Bạn có chắc muốn xóa tệp tin này?')) return;

            await mediaManager.deleteMedia(currentMediaId);
            document.getElementById('attachmentDetails').classList.remove('active');
            currentMediaId = null;
            await loadMedia();
            alert('Đã xóa!');
        });
    </script>
</body>

</html>