<!DOCTYPE html>
<html lang="vi">

<head>
    <!-- Auto Redirect -->
    <script src="js/redirect.js"></script>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hướng Dẫn Nâng Cấp Premium - Minh Phước Feng Shui</title>
    <meta name="description" content="Hướng dẫn nâng cấp lên gói Premium để xem lịch vạn sự đầy đủ.">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">

    <style>
        .guide-section {
            padding: 4rem 2rem;
            background: var(--color-bg);
            min-height: calc(100vh - 400px);
        }

        .guide-container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 3rem;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);
        }

        .guide-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .guide-header h1 {
            font-size: 2.5rem;
            color: var(--color-red);
            margin-bottom: 1rem;
        }

        .step-card {
            display: flex;
            gap: 2rem;
            margin-bottom: 2.5rem;
            padding: 2rem;
            border-radius: 15px;
            background: #fdfcf9;
            border-left: 5px solid #ffd700;
            transition: transform 0.3s;
        }

        .step-card:hover {
            transform: translateX(10px);
        }

        .step-number {
            flex-shrink: 0;
            width: 50px;
            height: 50px;
            background: var(--color-red);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .step-content h3 {
            font-size: 1.3rem;
            margin-bottom: 0.75rem;
            color: #333;
        }

        .step-content p {
            color: #666;
            line-height: 1.6;
        }

        .contact-box {
            background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
            padding: 2.5rem;
            border-radius: 15px;
            text-align: center;
            margin-top: 3rem;
        }

        .contact-box h4 {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            color: #333;
        }

        .social-btns {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            flex-wrap: wrap;
        }

        .social-btn {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 1rem 2rem;
            background: white;
            color: #333;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 700;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
        }

        .social-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }

        .social-btn.zalo {
            border: 2px solid #0068ff;
        }

        .social-btn.messenger {
            border: 2px solid #0084ff;
        }

        .go-premium-btn {
            display: block;
            width: fit-content;
            margin: 3rem auto 0;
            padding: 1.2rem 3rem;
            background: var(--color-red);
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: 700;
            box-shadow: 0 10px 25px rgba(183, 28, 28, 0.3);
            transition: all 0.3s;
        }

        .go-premium-btn:hover {
            transform: scale(1.05);
            background: #9a1a1a;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <a href="index.html" class="logo">
                <img src="logo.jpg" alt="Minh Phước Feng Shui" class="logo-img">
                <div class="logo-text">
                    <span class="brand-name">Minh Phước</span>
                    <span class="brand-tagline">Feng Shui</span>
                </div>
            </a>

            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">
                            <i class="fas fa-yin-yang"></i>
                            <span>Trang Chủ</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="gioi-thieu.html" class="nav-link">
                            <img src="images/icon-gioithieu.png" alt="Giới Thiệu" class="nav-icon">
                            <span>Giới Thiệu</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="lap-la-tu-vi.html" class="nav-link">
                            <i class="fas fa-star-and-crescent"></i>
                            <span>Lập Lá Tử Vi</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="xem-ngay-tot-xau.html" class="nav-link">
                            <i class="fas fa-calendar-alt"></i>
                            <span>Lịch Dụng Sự</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="tin-tuc.html" class="nav-link">
                            <i class="fas fa-book-open"></i>
                            <span>Quỹ Khuyến Học</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="lien-he.html" class="nav-link">
                            <i class="fas fa-envelope-open-text"></i>
                            <span>Liên Hệ</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <div class="header-actions">
                <div id="userAuthButtons">
                    <!-- Shown when not logged in -->
                    <div id="guestButtons" style="display: flex; gap: 10px;">
                        <button onclick="showLoginModal()" class="btn-contact" style="border: none; cursor: pointer;">
                            <i class="fas fa-sign-in-alt"></i>
                            <span>Đăng Nhập</span>
                        </button>
                    </div>
                    <!-- Shown when logged in -->
                    <div id="userButtons" style="display: none; align-items: center; position: relative;">
                        <button id="userDropdownBtn"
                            style="background: none; border: none; cursor: pointer; display: flex; align-items: center; gap: 0.5rem; padding: 0.5rem 0.75rem; font-size: 0.95rem; color: #333; border-radius: 8px; transition: background 0.3s;">
                            <i class="fas fa-user"></i>
                            <span>Xin chào, <strong id="userNameDisplay">Người dùng</strong></span>
                            <i class="fas fa-chevron-down" style="font-size: 0.7rem; margin-left: 0.25rem;"></i>
                        </button>
                        <div id="userDropdownMenu"
                            style="display: none; position: absolute; right: 0; top: 100%; margin-top: 0.5rem; background: white; border-radius: 8px; box-shadow: 0 4px 20px rgba(0,0,0,0.15); min-width: 200px; overflow: hidden; z-index: 1000; border: 1px solid #e0e0e0;">
                            <a href="profile.html"
                                style="display: flex; align-items: center; gap: 0.75rem; padding: 0.9rem 1.25rem; color: #333; text-decoration: none; transition: background 0.3s; border-bottom: 1px solid #f0f0f0;">
                                <i class="fas fa-user" style="color: #666;"></i> Thông tin cá nhân
                            </a>
                            <a href="#" onclick="handleUserLogoutGlobal(); return false;"
                                style="display: flex; align-items: center; gap: 0.75rem; padding: 0.9rem 1.25rem; color: #e74c3c; text-decoration: none; transition: background 0.3s;">
                                <i class="fas fa-sign-out-alt"></i> Đăng xuất
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Mobile Navigation -->
    <div class="mobile-nav" id="mobileNav">
        <ul class="mobile-nav-list">
            <li><a href="index.html"><i class="fas fa-yin-yang"></i> Trang Chủ</a></li>
            <li><a href="gioi-thieu.html"><img src="images/icon-gioithieu.png" alt="Giới Thiệu" class="nav-icon"> Giới
                    Thiệu</a></li>

            <li><a href="lap-la-tu-vi.html"><i class="fas fa-star-and-crescent"></i> Lập Lá Tử Vi</a></li>
            <li><a href="xem-ngay-tot-xau.html"><i class="fas fa-calendar-alt"></i> Lịch Dụng Sự</a></li>
            <li><a href="tin-tuc.html"><i class="fas fa-book-open"></i> Quỹ Khuyến Học</a></li>
            <li><a href="lien-he.html"><i class="fas fa-envelope-open-text"></i> Liên Hệ</a></li>
            <li><a href="admin.html" class="btn-contact-mobile"><i class="fas fa-user-circle"></i> Đăng Nhập</a></li>
        </ul>
    </div>

    <main class="main-content">
        <!-- Page Banner -->
        <section class="page-banner">
            <div class="page-banner-content">
                <h1 class="page-title">Hướng Dẫn Nâng Cấp</h1>
                <nav class="breadcrumb">
                    <a href="index.html">Trang chủ</a>
                    <span>/</span>
                    <span>Hướng dẫn Premium</span>
                </nav>
            </div>
        </section>

        <section class="guide-section">
            <div class="guide-container">
                <div class="guide-header">
                    <h1>Sở Hữu Lịch Vạn Sự Premium</h1>
                    <p>Chỉ với vài bước đơn giản để trải nghiệm đầy đủ tính năng tinh hoa phong thủy</p>
                </div>

                <div class="step-card">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Chọn Gói Tài Trợ</h3>
                        <p>Chúng tôi hiện đang cung cấp gói tài trợ ưu đãi chỉ <b>199.000 VNĐ/Năm</b>. Đây là mức phí
                            nhỏ để duy trì hệ thống và phát triển các tính năng hữu ích cho cộng đồng.</p>
                    </div>
                </div>

                <div class="step-card">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Liên Hệ Chuyên Viên</h3>
                        <p>Nhấn vào nút liên hệ qua Zalo hoặc Messenger bên dưới. Chuyên viên của Minh Phước sẽ hướng
                            dẫn bạn phương thức thanh toán nhanh chóng chỉ trong 1 phút.</p>
                    </div>
                </div>

                <div class="step-card">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Nhận Mã Truy Cập</h3>
                        <p>Sau khi thanh toán thành công, bạn sẽ nhận được một <b>Mã Code Duy Nhất</b> dùng để kích hoạt
                            tính năng Premium trên website.</p>
                    </div>
                </div>

                <div class="step-card">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Nhập Mã & Trải Nghiệm</h3>
                        <p>Truy cập vào trang Lịch Vạn Sự Premium, nhập mã đã nhận được. Hệ thống sẽ lưu lại quyền truy
                            cập trên trình duyệt của bạn mãi mãi (trừ khi xóa cache).</p>
                    </div>
                </div>

                <div class="contact-box">
                    <h4>Đăng Ký Ngay Tại Đây:</h4>
                    <div class="social-btns">
                        <a href="https://zalo.me/0888081050" target="_blank" class="social-btn zalo">
                            <i class="fab fa-comment-dots" style="color: #0068ff;"></i> Chat qua Zalo
                        </a>
                        <a href="https://m.me/YOUR_FB" target="_blank" class="social-btn messenger">
                            <i class="fab fa-facebook-messenger" style="color: #0084ff;"></i> Messenger
                        </a>
                    </div>
                </div>

                <a href="lich-van-su-premium.html" class="go-premium-btn">
                    Đến Trang Nhập Mã <i class="fas fa-arrow-right" style="margin-left: 0.5rem;"></i>
                </a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="logo.jpg" alt="Minh Phước" class="footer-logo-img">
                        <div>
                            <span class="brand-name">Minh Phước</span>
                            <span class="brand-tagline">Feng Shui</span>
                        </div>
                    </div>
                    <p class="footer-desc">Minh Phước Feng Shui - Dịch vụ tư vấn phong thủy, tử vi chuyên nghiệp, uy tín
                        hàng đầu Việt Nam.</p>
                </div>

                <div class="footer-links">
                    <div class="footer-col">
                        <h4>Dịch Vụ</h4>
                        <ul>
                            <li><a href="lap-la-tu-vi.html">Lập Lá Tử Vi</a></li>
                            <li><a href="xem-ngay-tot-xau.html">Lịch Dụng Sự</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Liên Kết</h4>
                        <ul>
                            <li><a href="index.html">Trang Chủ</a></li>
                            <li><a href="gioi-thieu.html">Giới Thiệu</a></li>
                            <li><a href="tin-tuc.html">Quỹ Khuyến Học</a></li>
                            <li><a href="lien-he.html">Liên Hệ</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Liên Hệ</h4>
                        <ul>
                            <li><a href="tel:0888081050"><i class="fas fa-phone"></i> 0888.08.1050</a></li>
                            <li><a href="tel:0399693977"><i class="fas fa-phone"></i> 0399.693.977</a></li>
                            <li><a href="mailto:Contact.minhphuocfs@gmail.com"><i class="fas fa-envelope"></i>
                                    Contact.minhphuocfs@gmail.com</a></li>
                            <li><i class="fas fa-map-marker-alt"></i> 57 Đường 7A phường An Lạc, TP.HCM</li>
                            <li><i class="fas fa-map-marker-alt"></i> Chùa Quan Âm Cát, xã Phan Rí Cửa, Lâm Đồng</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 Minh Phước Feng Shui. Bản quyền thuộc về Minh Phước.</p>
                <div class="footer-social">
                    <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-tiktok"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Supabase JS -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

    <!-- App Scripts -->
    <script src="js/supabase-client.js"></script>
    <script src="js/supabase-config.js"></script>
    <script src="js/user-auth.js"></script>
    <script src="js/auth-ui.js"></script>
    <script src="js/admin-blog.js"></script>
    <script src="js/settings-loader.js"></script>
    <script src="script.js"></script>
</body>

</html>