<!DOCTYPE html>
<html lang="vi">

<head>
    <!-- Auto Redirect -->
    <script src="js/redirect.js"></script>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên Hệ - Minh Phước Feng Shui</title>
    <meta name="description"
        content="Liên hệ Minh Phước Feng Shui để được tư vấn phong thủy, tử vi. Hotline: 0888.08.1050. Hỗ trợ 24/7.">

    <!-- Using System Fonts - No External Fonts -->

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Header -->
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <a href="index.html" class="logo">
                <img src="logo.jpg" alt="Minh Phước Feng Shui" class="logo-img">
                <div class="logo-text">
                    <span class="brand-name">Minh Phước</span>
                    <span class="brand-tagline">Feng Shui</span>
                </div>
            </a>

            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">
                            <i class="fas fa-yin-yang"></i>
                            <span>Trang Chủ</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="gioi-thieu.html" class="nav-link">
                            <img src="images/icon-gioithieu.png" alt="Giới Thiệu" class="nav-icon">
                            <span>Giới Thiệu</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="lap-la-tu-vi.html" class="nav-link">
                            <i class="fas fa-star-and-crescent"></i>
                            <span>Lập Lá Tử Vi</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="xem-ngay-tot-xau.html" class="nav-link">
                            <i class="fas fa-calendar-alt"></i>
                            <span>Lịch Dụng Sự</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="tin-tuc.html" class="nav-link">
                            <i class="fas fa-book-open"></i>
                            <span>Quỹ Khuyến Học</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="lien-he.html" class="nav-link active">
                            <i class="fas fa-envelope-open-text"></i>
                            <span>Liên Hệ</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <div class="header-actions">
                <div id="userAuthButtons">
                    <!-- Shown when not logged in -->
                    <div id="guestButtons" style="display: flex; gap: 10px;">
                        <button onclick="showLoginModal()" class="btn-contact" style="border: none; cursor: pointer;">
                            <i class="fas fa-sign-in-alt"></i>
                            <span>Đăng Nhập</span>
                        </button>
                    </div>
                    <!-- Shown when logged in -->
                    <div id="userButtons" style="display: none; align-items: center; position: relative;">
                        <button id="userDropdownBtn"
                            style="background: none; border: none; cursor: pointer; display: flex; align-items: center; gap: 0.5rem; padding: 0.5rem 0.75rem; font-size: 0.95rem; color: #333; border-radius: 8px; transition: background 0.3s;">
                            <i class="fas fa-user"></i>
                            <span>Xin chào, <strong id="userNameDisplay">Người dùng</strong></span>
                            <i class="fas fa-chevron-down" style="font-size: 0.7rem; margin-left: 0.25rem;"></i>
                        </button>
                        <div id="userDropdownMenu"
                            style="display: none; position: absolute; right: 0; top: 100%; margin-top: 0.5rem; background: white; border-radius: 8px; box-shadow: 0 4px 20px rgba(0,0,0,0.15); min-width: 200px; overflow: hidden; z-index: 1000; border: 1px solid #e0e0e0;">
                            <a href="profile.html"
                                style="display: flex; align-items: center; gap: 0.75rem; padding: 0.9rem 1.25rem; color: #333; text-decoration: none; transition: background 0.3s; border-bottom: 1px solid #f0f0f0;">
                                <i class="fas fa-user" style="color: #666;"></i> Thông tin cá nhân
                            </a>
                            <a href="#" onclick="handleUserLogoutGlobal(); return false;"
                                style="display: flex; align-items: center; gap: 0.75rem; padding: 0.9rem 1.25rem; color: #e74c3c; text-decoration: none; transition: background 0.3s;">
                                <i class="fas fa-sign-out-alt"></i> Đăng xuất
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Mobile Navigation -->
    <!-- Mobile Navigation -->
    <div class="mobile-nav" id="mobileNav">
        <ul class="mobile-nav-list">
            <li><a href="index.html"><i class="fas fa-yin-yang"></i> Trang Chủ</a></li>
            <li><a href="gioi-thieu.html"><img src="images/icon-gioithieu.png" alt="Giới Thiệu" class="nav-icon"> Giới
                    Thiệu</a></li>

            <li><a href="lap-la-tu-vi.html"><i class="fas fa-star-and-crescent"></i> Lập Lá Tử Vi</a></li>
            <li><a href="xem-ngay-tot-xau.html"><i class="fas fa-calendar-alt"></i> Lịch Dụng Sự</a></li>
            <li><a href="tin-tuc.html"><i class="fas fa-book-open"></i> Quỹ Khuyến Học</a></li>
            <li><a href="lien-he.html" class="active"><i class="fas fa-envelope-open-text"></i> Liên Hệ</a></li>
            <li><a href="admin.html" class="btn-contact-mobile"><i class="fas fa-user-circle"></i> Đăng Nhập</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Page Banner -->
        <section class="page-banner">
            <div class="banner-container">
                <h1 class="page-title">Liên Hệ</h1>
                <nav class="breadcrumb">
                    <a href="index.html">Trang chủ</a>
                    <span>/</span>
                    <span>Liên Hệ</span>
                </nav>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact-page-section">
            <div class="contact-page-container">
                <!-- Contact Info Cards -->
                <div class="contact-cards">
                    <div class="contact-card">
                        <div class="contact-card-icon">
                            <i class="fas fa-envelope-open-text"></i>
                        </div>
                        <h3>Hotline</h3>
                        <p>Hỗ trợ tư vấn 24/7</p>
                        <a href="tel:0888081050" class="contact-link">0888.08.1050</a>
                        <a href="tel:0399693977" class="contact-link">0399.693.977</a>
                    </div>

                    <div class="contact-card">
                        <div class="contact-card-icon icon-blue">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <h3>Email</h3>
                        <p>Gửi mail để được hỗ trợ</p>
                        <a href="mailto:Contact.minhphuocfs@gmail.com"
                            class="contact-link">Contact.minhphuocfs@gmail.com</a>
                    </div>

                    <div class="contact-card">
                        <div class="contact-card-icon icon-gold">
                            <i class="fab fa-facebook-messenger"></i>
                        </div>
                        <h3>Mạng Xã Hội</h3>
                        <p>Chat trực tiếp với chúng tôi</p>
                        <a href="#" class="contact-link"><i class="fab fa-facebook"></i> Minh Phước Feng Shui</a>
                        <a href="https://zalo.me/0888081050" target="_blank" class="contact-link"><i
                                class="fas fa-comment"></i> Zalo: 0888.08.1050</a>
                        <a href="https://zalo.me/0399693977" target="_blank" class="contact-link"><i
                                class="fas fa-comment"></i> Zalo: 0399.693.977</a>
                    </div>

                    <div class="contact-card">
                        <div class="contact-card-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h3>Địa Chỉ</h3>
                        <p>Văn phòng tư vấn</p>
                        <p class="contact-link" style="color: #333; font-weight: 500;"><strong>TP.HCM:</strong> 57 Đường
                            7A phường An Lạc, TP.HCM</p>
                        <p class="contact-link" style="color: #333; font-weight: 500;"><strong>Lâm Đồng:</strong> Chùa
                            Quan Âm Cát, xã Phan Rí Cửa, Tỉnh Lâm Đồng</p>
                    </div>
                </div>

                <!-- Contact Content -->
                <div class="contact-content-grid">
                    <!-- Contact Form -->
                    <div class="contact-form-section">
                        <h2><i class="fas fa-paper-plane"></i> Gửi Yêu Cầu Tư Vấn</h2>
                        <p class="form-intro">Điền thông tin bên dưới, chúng tôi sẽ liên hệ lại trong thời gian sớm nhất
                            (tối đa 24 giờ).</p>

                        <form class="contact-form-full">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="name"><i class="fas fa-user"></i> Họ và tên *</label>
                                    <input type="text" id="name" name="name" required placeholder="Nhập họ tên của bạn">
                                </div>
                                <div class="form-group">
                                    <label for="phone"><i class="fas fa-user-circle"></i> Số điện thoại *</label>
                                    <input type="tel" id="phone" name="phone" required
                                        placeholder="Số điện thoại liên hệ">
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="email"><i class="fas fa-envelope"></i> Email</label>
                                    <input type="email" id="email" name="email"
                                        placeholder="Email của bạn (không bắt buộc)">
                                </div>
                                <div class="form-group">
                                    <label for="birthdate"><i class="fas fa-calendar"></i> Ngày sinh</label>
                                    <input type="date" id="birthdate" name="birthdate">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="service"><i class="fas fa-hands-praying"></i> Dịch vụ quan tâm *</label>
                                <select id="service" name="service" required>
                                    <option value="">-- Chọn dịch vụ --</option>
                                    <option value="tuvi">Lập Lá Tử Vi</option>
                                    <option value="ngaytot">Lịch Dụng Sự</option>
                                    <option value="phongthuynha">Phong Thủy Nhà Ở</option>
                                    <option value="phongthuyvanphong">Phong Thủy Văn Phòng</option>
                                    <option value="tuvan">Tư Vấn Khác</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="message"><i class="fas fa-comment-alt"></i> Nội dung chi tiết</label>
                                <textarea id="message" name="message" rows="5"
                                    placeholder="Mô tả yêu cầu của bạn... (VD: Tôi cần xem ngày cưới cho hai vợ chồng sinh năm 1990 và 1992, dự kiến cưới vào tháng 3-4/2025)"></textarea>
                            </div>

                            <div class="form-group checkbox-group">
                                <label>
                                    <input type="checkbox" name="agree" required>
                                    <span>Tôi đồng ý để Minh Phước Feng Shui liên hệ qua số điện thoại và email đã cung
                                        cấp</span>
                                </label>
                            </div>

                            <button type="submit" class="btn-submit-lg">
                                <i class="fas fa-paper-plane"></i>
                                Gửi Yêu Cầu
                            </button>
                        </form>
                    </div>

                    <!-- Contact Info Sidebar -->
                    <div class="contact-sidebar">
                        <div class="sidebar-block">
                            <h3><i class="fas fa-clock"></i> Giờ Làm Việc</h3>
                            <ul class="working-hours">
                                <li>
                                    <span>Thứ Hai - Thứ Sáu</span>
                                    <span>8:00 - 21:00</span>
                                </li>
                                <li>
                                    <span>Thứ Bảy</span>
                                    <span>8:00 - 17:00</span>
                                </li>
                                <li>
                                    <span>Chủ Nhật</span>
                                    <span>9:00 - 15:00</span>
                                </li>

                            </ul>
                        </div>

                        <div class="sidebar-block">
                            <h3><i class="fas fa-star"></i> Tại Sao Chọn Chúng Tôi?</h3>
                            <ul class="why-list">
                                <li><i class="fas fa-check"></i> Hơn 10 năm kinh nghiệm</li>
                                <li><i class="fas fa-check"></i> Tư vấn chính xác, tận tâm</li>
                                <li><i class="fas fa-check"></i> Hỗ trợ online toàn quốc</li>
                                <li><i class="fas fa-check"></i> Bảo mật thông tin 100%</li>
                                <li><i class="fas fa-check"></i> Phí dịch vụ hợp lý</li>
                            </ul>
                        </div>

                        <div class="sidebar-block cta-block">
                            <h3>Gọi Ngay Để Tư Vấn</h3>
                            <a href="tel:0888081050" class="btn-cta-phone" style="margin-bottom: 8px;">
                                <i class="fas fa-phone"></i>
                                0888.08.1050
                            </a>
                            <a href="tel:0399693977" class="btn-cta-phone">
                                <i class="fas fa-phone"></i>
                                0399.693.977
                            </a>
                            <p>Hoặc chat qua</p>
                            <a href="https://zalo.me/0888081050" target="_blank" class="btn-zalo-lg">
                                <i class="fas fa-comment"></i>
                                Zalo
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Map Section -->
                <div class="map-section">
                    <h2><i class="fas fa-map-marked-alt"></i> Bản Đồ</h2>
                    <div class="map-wrapper">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.7814864617617!2d106.61832447456041!3d10.751317159657379!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752c2ce66afa5d%3A0x47ad0dffe78315dd!2zNTcgxJDGsOG7nW5nIHPhu5EgNywgQW4gTOG6oWMgQSwgQsOsbmggVMOibiwgVGjDoG5oIHBo4buRIEjhu5MgQ2jDrSBNaW5oLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1768122537731!5m2!1svi!2s"
                            width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy">
                        </iframe>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Quick -->
        <section class="faq-quick-section">
            <div class="faq-quick-container">
                <h2>Câu Hỏi Nhanh</h2>
                <div class="faq-list">
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>Phí tư vấn được tính như thế nào?</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>Phí dịch vụ tùy thuộc vào loại dịch vụ và độ phức tạp. Bạn sẽ được báo giá cụ thể sau khi
                                trao đổi về nhu cầu. Chúng tôi cam kết giá cả minh bạch, không phát sinh chi phí.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>Có thể tư vấn online không?</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>Có, chúng tôi hỗ trợ tư vấn online qua Zalo, video call Facebook/Zoom. Bạn có thể gửi
                                hình ảnh, bản vẽ để được tư vấn phong thủy từ xa.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>Thanh toán như thế nào?</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>Chúng tôi chấp nhận thanh toán qua chuyển khoản ngân hàng, ví điện tử (MoMo, ZaloPay)
                                hoặc tiền mặt khi gặp trực tiếp. Thông tin tài khoản sẽ được gửi sau khi xác nhận dịch
                                vụ.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="logo.jpg" alt="Minh Phước" class="footer-logo-img">
                        <div>
                            <span class="brand-name">Minh Phước</span>
                            <span class="brand-tagline">Feng Shui</span>
                        </div>
                    </div>
                    <p class="footer-desc">Minh Phước Feng Shui - Dịch vụ tư vấn phong thủy, tử vi chuyên nghiệp, uy tín
                        hàng đầu Việt Nam.</p>
                </div>

                <div class="footer-links">
                    <div class="footer-col">
                        <h4>Dịch Vụ</h4>
                        <ul>
                            <li><a href="lap-la-tu-vi.html">Lập Lá Tử Vi</a></li>
                            <li><a href="xem-ngay-tot-xau.html">Lịch Dụng Sự</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Liên Kết</h4>
                        <ul>
                            <li><a href="index.html">Trang Chủ</a></li>
                            <li><a href="gioi-thieu.html">Giới Thiệu</a></li>
                            <li><a href="tin-tuc.html">Quỹ Khuyến Học</a></li>
                            <li><a href="lien-he.html">Liên Hệ</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Liên Hệ</h4>
                        <ul>
                            <li><a href="tel:0888081050"><i class="fas fa-phone"></i> 0888.08.1050</a></li>
                            <li><a href="tel:0399693977"><i class="fas fa-phone"></i> 0399.693.977</a></li>
                            <li><a href="mailto:Contact.minhphuocfs@gmail.com"><i class="fas fa-envelope"></i>
                                    Contact.minhphuocfs@gmail.com</a></li>
                            <li><i class="fas fa-map-marker-alt"></i> 57 Đường 7A phường An Lạc, TP.HCM</li>
                            <li><i class="fas fa-map-marker-alt"></i> Chùa Quan Âm Cát, xã Phan Rí Cửa, Lâm Đồng</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 Minh Phước Feng Shui. Bản quyền thuộc về Minh Phước.</p>
                <div class="footer-social">
                    <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-tiktok"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Supabase JS -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

    <!-- App Scripts -->
    <script src="js/supabase-client.js"></script>
    <script src="js/supabase-config.js"></script>
    <script src="js/user-auth.js"></script>
    <script src="js/auth-ui.js"></script>
    <script src="js/admin-blog.js"></script>
    <script src="js/settings-loader.js"></script>
    <script src="js/consultation-handler.js"></script>
    <script src="script.js"></script>
</body>

</html>