<!DOCTYPE html>
<html lang="vi">

<head>
    <!-- Auto Redirect -->
    <script src="js/redirect.js"></script>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="pageTitle">Bài Viết - Minh Phước Feng Shui</title>
    <meta name="description" id="pageDescription" content="Đọc bài viết về phong thủy, tử vi từ Minh Phước Feng Shui">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="styles.css">
    <style>
        .post-detail-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 2rem;
        }

        .post-detail-header {
            margin-bottom: 2rem;
        }

        .post-detail-category {
            display: inline-block;
            background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .post-detail-title {
            font-size: 2.5rem;
            color: var(--color-text);
            margin: 1rem 0;
            line-height: 1.3;
        }

        .post-detail-meta {
            display: flex;
            gap: 2rem;
            color: #6c757d;
            font-size: 0.95rem;
            padding: 1rem 0;
            border-bottom: 2px solid #e9ecef;
        }

        .post-detail-meta span {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .post-detail-featured-image {
            width: 100%;
            max-height: 500px;
            object-fit: cover;
            border-radius: 15px;
            margin: 2rem 0;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        }

        .post-detail-content {
            font-size: 1.1rem;
            line-height: 1.8;
            color: var(--color-text);
        }

        .post-detail-content h2 {
            color: var(--color-primary);
            margin: 2rem 0 1rem;
            font-size: 1.8rem;
        }

        .post-detail-content h3 {
            color: var(--color-primary);
            margin: 1.5rem 0 1rem;
            font-size: 1.4rem;
        }

        .post-detail-content p {
            margin-bottom: 1.5rem;
        }

        .post-detail-content img {
            max-width: 100%;
            border-radius: 10px;
            margin: 2rem 0;
        }

        .post-detail-tags {
            margin: 3rem 0;
            padding: 2rem 0;
            border-top: 2px solid #e9ecef;
            border-bottom: 2px solid #e9ecef;
        }

        .post-detail-tags h4 {
            margin-bottom: 1rem;
            color: var(--color-text);
        }

        .tag-item {
            display: inline-block;
            background: rgba(139, 69, 19, 0.1);
            color: var(--color-primary);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            margin: 0.3rem;
            font-size: 0.9rem;
        }

        .post-navigation {
            display: flex;
            justify-content: space-between;
            gap: 2rem;
            margin: 3rem 0;
        }

        .post-nav-item {
            flex: 1;
            padding: 1.5rem;
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            text-decoration: none;
            color: var(--color-text);
            transition: all 0.3s;
        }

        .post-nav-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        .post-nav-label {
            font-size: 0.85rem;
            color: #6c757d;
            margin-bottom: 0.5rem;
        }

        .post-nav-title {
            font-weight: 600;
            color: var(--color-primary);
        }

        @media (max-width: 768px) {
            .post-detail-title {
                font-size: 1.8rem;
            }

            .post-detail-meta {
                flex-direction: column;
                gap: 0.5rem;
            }

            .post-navigation {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <a href="index.html" class="logo">
                <img src="logo.jpg" alt="Minh Phước Feng Shui" class="logo-img">
                <div class="logo-text">
                    <span class="brand-name">Minh Phước</span>
                    <span class="brand-tagline">Feng Shui</span>
                </div>
            </a>

            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">
                            <i class="fas fa-yin-yang"></i>
                            <span>Trang Chủ</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="gioi-thieu.html" class="nav-link">
                            <img src="images/icon-gioithieu.png" alt="Giới Thiệu" class="nav-icon">
                            <span>Giới Thiệu</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="lap-la-tu-vi.html" class="nav-link">
                            <i class="fas fa-star-and-crescent"></i>
                            <span>Lập Lá Tử Vi</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="xem-ngay-tot-xau.html" class="nav-link">
                            <i class="fas fa-calendar-alt"></i>
                            <span>Lịch Dụng Sự</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="tin-tuc.html" class="nav-link active">
                            <i class="fas fa-book-open"></i>
                            <span>Quỹ Khuyến Học</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="lien-he.html" class="nav-link">
                            <i class="fas fa-envelope-open-text"></i>
                            <span>Liên Hệ</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <div class="header-actions">
                <div id="userAuthButtons">
                    <!-- Shown when not logged in -->
                    <div id="guestButtons" style="display: flex; gap: 10px;">
                        <button onclick="showLoginModal()" class="btn-contact" style="border: none; cursor: pointer;">
                            <i class="fas fa-sign-in-alt"></i>
                            <span>Đăng Nhập</span>
                        </button>
                    </div>
                    <!-- Shown when logged in -->
                    <div id="userButtons" style="display: none; align-items: center; position: relative;">
                        <button id="userDropdownBtn"
                            style="background: none; border: none; cursor: pointer; display: flex; align-items: center; gap: 0.5rem; padding: 0.5rem 0.75rem; font-size: 0.95rem; color: #333; border-radius: 8px; transition: background 0.3s;">
                            <i class="fas fa-user"></i>
                            <span>Xin chào, <strong id="userNameDisplay">Người dùng</strong></span>
                            <i class="fas fa-chevron-down" style="font-size: 0.7rem; margin-left: 0.25rem;"></i>
                        </button>
                        <div id="userDropdownMenu"
                            style="display: none; position: absolute; right: 0; top: 100%; margin-top: 0.5rem; background: white; border-radius: 8px; box-shadow: 0 4px 20px rgba(0,0,0,0.15); min-width: 200px; overflow: hidden; z-index: 1000; border: 1px solid #e0e0e0;">
                            <a href="profile.html"
                                style="display: flex; align-items: center; gap: 0.75rem; padding: 0.9rem 1.25rem; color: #333; text-decoration: none; transition: background 0.3s; border-bottom: 1px solid #f0f0f0;">
                                <i class="fas fa-user" style="color: #666;"></i> Thông tin cá nhân
                            </a>
                            <a href="#" onclick="handleUserLogoutGlobal(); return false;"
                                style="display: flex; align-items: center; gap: 0.75rem; padding: 0.9rem 1.25rem; color: #e74c3c; text-decoration: none; transition: background 0.3s;">
                                <i class="fas fa-sign-out-alt"></i> Đăng xuất
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Mobile Navigation -->
    <div class="mobile-nav" id="mobileNav">
        <ul class="mobile-nav-list">
            <li><a href="index.html"><i class="fas fa-yin-yang"></i> Trang Chủ</a></li>
            <li><a href="gioi-thieu.html"><img src="images/icon-gioithieu.png" alt="Giới Thiệu" class="nav-icon"> Giới
                    Thiệu</a></li>

            <li><a href="lap-la-tu-vi.html"><i class="fas fa-star-and-crescent"></i> Lập Lá Tử Vi</a></li>
            <li><a href="xem-ngay-tot-xau.html"><i class="fas fa-calendar-alt"></i> Lịch Dụng Sự</a></li>
            <li><a href="tin-tuc.html" class="active"><i class="fas fa-book-open"></i> Quỹ Khuyến Học</a></li>
            <li><a href="lien-he.html"><i class="fas fa-envelope-open-text"></i> Liên Hệ</a></li>
            <li><a href="lien-he.html"><i class="fas fa-envelope-open-text"></i> Liên Hệ</a></li>
            <li><a href="admin.html" class="btn-contact-mobile"><i class="fas fa-user-circle"></i> Đăng Nhập</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Page Banner -->
        <section class="page-banner">
            <div class="banner-container">
                <h1 class="page-title">Bài Viết</h1>
                <nav class="breadcrumb">
                    <a href="index.html">Trang chủ</a>
                    <span>/</span>
                    <a href="tin-tuc.html">Quỹ Khuyến Học</a>
                    <span>/</span>
                    <span id="breadcrumbTitle">Bài viết</span>
                </nav>
            </div>
        </section>

        <!-- Post Detail -->
        <section style="padding: 3rem 2rem; background: var(--color-bg);">
            <div class="post-detail-container">
                <div id="postContent">
                    <!-- Post content will be loaded here -->
                    <div style="text-align: center; padding: 3rem; color: #6c757d;">
                        <i class="fas fa-spinner fa-spin" style="font-size: 3rem; margin-bottom: 1rem;"></i>
                        <p>Đang tải bài viết...</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="logo.jpg" alt="Minh Phước" class="footer-logo-img">
                        <div>
                            <span class="brand-name">Minh Phước</span>
                            <span class="brand-tagline">Feng Shui</span>
                        </div>
                    </div>
                    <p class="footer-desc">Minh Phước Feng Shui - Dịch vụ tư vấn phong thủy, tử vi chuyên nghiệp, uy tín
                        hàng đầu Việt Nam.</p>
                </div>

                <div class="footer-links">
                    <div class="footer-col">
                        <h4>Dịch Vụ</h4>
                        <ul>
                            <li><a href="lap-la-tu-vi.html">Lập Lá Tử Vi</a></li>
                            <li><a href="xem-ngay-tot-xau.html">Lịch Dụng Sự</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Liên Kết</h4>
                        <ul>
                            <li><a href="index.html">Trang Chủ</a></li>
                            <li><a href="gioi-thieu.html">Giới Thiệu</a></li>
                            <li><a href="tin-tuc.html">Quỹ Khuyến Học</a></li>
                            <li><a href="lien-he.html">Liên Hệ</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Liên Hệ</h4>
                        <ul>
                            <li><a href="tel:0888081050"><i class="fas fa-phone"></i> 0888.08.1050</a></li>
                            <li><a href="tel:0399693977"><i class="fas fa-phone"></i> 0399.693.977</a></li>
                            <li><a href="mailto:Contact.minhphuocfs@gmail.com"><i class="fas fa-envelope"></i>
                                    Contact.minhphuocfs@gmail.com</a></li>
                            <li><i class="fas fa-map-marker-alt"></i> 57 Đường 7A phường An Lạc, TP.HCM</li>
                            <li><i class="fas fa-map-marker-alt"></i> Chùa Quan Âm Cát, xã Phan Rí Cửa, Lâm Đồng</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 Minh Phước Feng Shui. Bản quyền thuộc về Minh Phước.</p>
                <div class="footer-social">
                    <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-tiktok"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Supabase -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="js/supabase-client.js"></script>
    <script src="js/supabase-config.js"></script>

    <script src="js/user-auth.js"></script>
    <script src="js/auth-ui.js"></script>
    <script src="js/admin-blog.js"></script>
    <script src="js/blog-renderer.js"></script>
    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            // Đợi Supabase khởi tạo xong
            if (window.supabaseInitPromise) {
                await window.supabaseInitPromise;
            }
            await blogManager.checkSupabaseConnection();
            loadPost();
        });

        async function loadPost() {
            // Get post ID from URL
            const urlParams = new URLSearchParams(window.location.search);
            const postId = urlParams.get('id');

            if (!postId) {
                // No post ID, redirect to blog page
                window.location.href = 'tin-tuc.html';
                return;
            }

            // Load post (MUST await async function)
            const post = await blogRenderer.renderPostDetail(postId);

            if (!post) {
                // Post not found
                document.getElementById('postContent').innerHTML = `
                    <div style="text-align: center; padding: 3rem; color: #6c757d;">
                        <i class="fas fa-exclamation-triangle" style="font-size: 3rem; margin-bottom: 1rem; color: #f39c12;"></i>
                        <h2>Không Tìm Thấy Bài Viết</h2>
                        <p>Bài viết bạn đang tìm không tồn tại hoặc đã bị xóa.</p>
                        <a href="tin-tuc.html" class="btn-primary" style="margin-top: 1rem; display: inline-flex; align-items: center; gap: 0.5rem;">
                            <i class="fas fa-arrow-left"></i> Quay Lại Danh Sách
                        </a>
                    </div>
                `;
            } else {
                // Update page title and meta
                document.getElementById('pageTitle').textContent = post.title + ' - Minh Phước Feng Shui';
                document.getElementById('pageDescription').content = post.excerpt;
                document.getElementById('breadcrumbTitle').textContent = (post.title.length > 50) ? post.title.substring(0, 50) + '...' : post.title;

                // Format date
                const formattedDate = new Date(post.publishDate).toLocaleDateString('vi-VN', {
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric'
                });

                // Render post
                let postHTML = `
                    <div class="post-detail-header">
                        <span class="post-detail-category">${post.category}</span>
                        <h1 class="post-detail-title">${post.title}</h1>
                        <div class="post-detail-meta">
                            <span><i class="fas fa-user"></i> ${post.author}</span>
                            <span><i class="fas fa-calendar"></i> ${formattedDate}</span>
                            <span><i class="fas fa-eye"></i> ${(post.views || 0).toLocaleString()} lượt xem</span>
                        </div>
                    </div>
                `;

                if (post.featuredImage) {
                    postHTML += `<img src="${post.featuredImage}" alt="${post.title}" class="post-detail-featured-image">`;
                }

                postHTML += `<div class="post-detail-content">${post.content}</div>`;

                if (post.tags && post.tags.length > 0) {
                    postHTML += `
                        <div class="post-detail-tags">
                            <h4><i class="fas fa-tags"></i> Tags:</h4>
                            ${post.tags.map(tag => `<span class="tag-item">${tag}</span>`).join('')}
                        </div>
                    `;
                }

                postHTML += `
                    <div class="post-navigation">
                        <a href="tin-tuc.html" class="post-nav-item">
                            <div class="post-nav-label">
                                <i class="fas fa-arrow-left"></i> Quay lại
                            </div>
                            <div class="post-nav-title">Danh Sách Bài Viết</div>
                        </a>
                    </div>
                `;

                document.getElementById('postContent').innerHTML = postHTML;
            }
        }
    </script>
</body>

</html>