<!DOCTYPE html>
<html lang="vi">

<head>
    <!-- Auto Redirect -->
    <script src="js/redirect.js"></script>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hồ Sơ Cá Nhân - Minh Phước Feng Shui</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" fill="none" stroke="%23e8dcc8" stroke-width="0.5" opacity="0.3"/></svg>') repeat;
            background-color: #f5f0e8;
        }

        .profile-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .profile-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 2rem;
        }

        .profile-header h1 {
            font-family: 'Playfair Display', Georgia, serif;
            font-size: 2.2rem;
            color: #333;
            margin: 0 0 0.5rem;
            font-weight: 700;
        }

        .profile-header p {
            color: #666;
            margin: 0;
            font-size: 0.95rem;
        }

        .btn-logout-profile {
            background: #666;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-logout-profile:hover {
            background: #555;
        }

        .profile-content {
            display: grid;
            grid-template-columns: 280px 1fr;
            gap: 2rem;
        }

        @media (max-width: 768px) {
            .profile-content {
                grid-template-columns: 1fr;
            }
        }

        .profile-sidebar {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            height: fit-content;
        }

        .sidebar-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 1rem 1.25rem;
            cursor: pointer;
            transition: all 0.3s;
            border-left: 4px solid transparent;
            color: #333;
            font-weight: 500;
        }

        .sidebar-item:hover {
            background: #f8f5f0;
        }

        .sidebar-item.active {
            background: #736357;
            color: white;
            border-left-color: #ffa500;
        }

        .sidebar-item i {
            font-size: 1.1rem;
            width: 24px;
        }

        .profile-main {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .tab-title {
            font-family: 'Playfair Display', Georgia, serif;
            font-size: 1.5rem;
            color: #333;
            margin: 0 0 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e8e0d5;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        @media (max-width: 600px) {
            .form-row {
                grid-template-columns: 1fr;
            }
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #333;
            font-size: 0.95rem;
        }

        .form-group label .required {
            color: #e74c3c;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 0.9rem 1rem;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            font-size: 0.95rem;
            background: #f9f9f9;
            transition: all 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #ffa500;
            background: white;
        }

        .form-group input:disabled {
            background: #e9ecef;
            cursor: not-allowed;
        }

        .form-actions {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid #e8e0d5;
            justify-content: center;
        }

        .btn-clear {
            background: white;
            color: #ffa500;
            border: 2px solid #ffa500;
            padding: 0.75rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-clear:hover {
            background: #fff8ea;
        }

        .btn-save {
            background: #ffa500;
            color: white;
            border: none;
            padding: 0.75rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-save:hover {
            background: #e69500;
        }

        /* Subscription Package Styles */
        .package-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.25rem;
            background: #f9f9f9;
            border-radius: 12px;
            margin-bottom: 1rem;
        }

        .package-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .package-icon {
            width: 40px;
            height: 40px;
            background: #e0e0e0;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
        }

        .package-name {
            font-weight: 600;
            color: #333;
        }

        .package-desc {
            font-size: 0.85rem;
            color: #666;
        }

        .btn-upgrade {
            background: #ffa500;
            color: white;
            border: none;
            padding: 0.6rem 1.25rem;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-upgrade:hover {
            background: #e69500;
        }

        /* Restricted Section Styles */
        .restricted-box {
            text-align: center;
            padding: 3rem 2rem;
            background: linear-gradient(135deg, #fffbe6 0%, #fff8dc 100%);
            border: 2px solid #f0e68c;
            border-radius: 16px;
        }

        .restricted-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #ffe082 0%, #ffca28 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            font-size: 2rem;
            color: #f57c00;
        }

        .restricted-title {
            font-family: 'Playfair Display', Georgia, serif;
            font-size: 1.8rem;
            color: #333;
            margin: 0 0 1rem;
        }

        .restricted-desc {
            color: #666;
            margin-bottom: 1.5rem;
        }

        .restricted-desc a {
            color: #ffa500;
            font-weight: 600;
            text-decoration: none;
        }

        .price-box {
            background: white;
            border: 2px solid #ffa500;
            border-radius: 12px;
            padding: 1rem 1.5rem;
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
        }

        .price-icon {
            color: #ffa500;
            font-size: 1.5rem;
        }

        .price-text {
            color: #ffa500;
            font-weight: 600;
        }

        .contact-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-bottom: 2rem;
        }

        .btn-zalo {
            background: #0068ff;
            color: white;
            border: none;
            padding: 0.6rem 1.5rem;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
        }

        .btn-messenger {
            background: #0084ff;
            color: white;
            border: none;
            padding: 0.6rem 1.5rem;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
        }

        .benefits-box {
            background: white;
            border: 2px solid #8bc34a;
            border-radius: 12px;
            padding: 1.5rem;
            text-align: left;
            margin-top: 1.5rem;
        }

        .benefits-title {
            color: #8bc34a;
            font-weight: 600;
            font-style: italic;
            margin-bottom: 1rem;
        }

        .benefits-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .benefits-list li {
            padding: 0.5rem 0;
            color: #555;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .benefits-list li i {
            color: #8bc34a;
        }

        .back-link {
            text-align: center;
            margin-top: 1.5rem;
        }

        .back-link a {
            color: #666;
            text-decoration: underline;
        }

        .form-message {
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            display: none;
        }

        .form-message.success {
            display: block;
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .form-message.error {
            display: block;
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <a href="index.html" class="logo">
                <img src="logo.jpg" alt="Minh Phước Feng Shui" class="logo-img">
                <div class="logo-text">
                    <span class="brand-name">Minh Phước</span>
                    <span class="brand-tagline">Feng Shui</span>
                </div>
            </a>

            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">
                            <i class="fas fa-yin-yang"></i>
                            <span>Trang Chủ</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="gioi-thieu.html" class="nav-link">
                            <img src="images/icon-gioithieu.png" alt="Giới Thiệu" class="nav-icon">
                            <span>Giới Thiệu</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="lap-la-tu-vi.html" class="nav-link">
                            <i class="fas fa-star-and-crescent"></i>
                            <span>Lập Lá Tử Vi</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="xem-ngay-tot-xau.html" class="nav-link">
                            <i class="fas fa-calendar-alt"></i>
                            <span>Lịch Dụng Sự</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="tin-tuc.html" class="nav-link">
                            <i class="fas fa-book-open"></i>
                            <span>Quỹ Khuyến Học</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="lien-he.html" class="nav-link">
                            <i class="fas fa-envelope-open-text"></i>
                            <span>Liên Hệ</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <div class="header-actions">
                <div id="userAuthButtons">
                    <!-- Shown when not logged in -->
                    <div id="guestButtons" style="display: flex; gap: 10px;">
                        <button onclick="showLoginModal()" class="btn-contact" style="border: none; cursor: pointer;">
                            <i class="fas fa-sign-in-alt"></i>
                            <span>Đăng Nhập</span>
                        </button>
                    </div>
                    <!-- Shown when logged in -->
                    <div id="userButtons" style="display: none; align-items: center; position: relative;">
                        <button id="userDropdownBtn"
                            style="background: none; border: none; cursor: pointer; display: flex; align-items: center; gap: 0.5rem; padding: 0.5rem 0.75rem; font-size: 0.95rem; color: #333; border-radius: 8px; transition: background 0.3s;">
                            <i class="fas fa-user"></i>
                            <span>Xin chào, <strong id="userNameDisplay">Người dùng</strong></span>
                            <i class="fas fa-chevron-down" style="font-size: 0.7rem; margin-left: 0.25rem;"></i>
                        </button>
                        <div id="userDropdownMenu"
                            style="display: none; position: absolute; right: 0; top: 100%; margin-top: 0.5rem; background: white; border-radius: 8px; box-shadow: 0 4px 20px rgba(0,0,0,0.15); min-width: 200px; overflow: hidden; z-index: 1000; border: 1px solid #e0e0e0;">
                            <a href="profile.html"
                                style="display: flex; align-items: center; gap: 0.75rem; padding: 0.9rem 1.25rem; color: #333; text-decoration: none; transition: background 0.3s; border-bottom: 1px solid #f0f0f0;">
                                <i class="fas fa-user" style="color: #666;"></i> Thông tin cá nhân
                            </a>
                            <a href="#" onclick="handleUserLogoutGlobal(); return false;"
                                style="display: flex; align-items: center; gap: 0.75rem; padding: 0.9rem 1.25rem; color: #e74c3c; text-decoration: none; transition: background 0.3s;">
                                <i class="fas fa-sign-out-alt"></i> Đăng xuất
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Mobile Navigation -->
    <!-- Mobile Navigation -->
    <div class="mobile-nav" id="mobileNav">
        <ul class="mobile-nav-list">
            <li><a href="index.html"><i class="fas fa-yin-yang"></i> Trang Chủ</a></li>
            <li><a href="gioi-thieu.html"><img src="images/icon-gioithieu.png" alt="Giới Thiệu" class="nav-icon"> Giới
                    Thiệu</a></li>

            <li><a href="lap-la-tu-vi.html"><i class="fas fa-star-and-crescent"></i> Lập Lá Tử Vi</a></li>
            <li><a href="xem-ngay-tot-xau.html"><i class="fas fa-calendar-alt"></i> Lịch Dụng Sự</a></li>
            <li><a href="tin-tuc.html"><i class="fas fa-book-open"></i> Quỹ Khuyến Học</a></li>
            <li><a href="lien-he.html"><i class="fas fa-envelope-open-text"></i> Liên Hệ</a></li>
            <li><a href="admin.html" class="btn-contact-mobile"><i class="fas fa-user-circle"></i> Đăng Nhập</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="profile-container">
        <div class="profile-header">
            <div>
                <h1>Hồ sơ cá nhân</h1>
                <p>Quản lý thông tin cá nhân và ảnh đã lưu</p>
            </div>
            <button class="btn-logout-profile" id="logoutBtn">Thoát</button>
        </div>

        <div class="profile-content">
            <!-- Sidebar -->
            <div class="profile-sidebar">
                <div class="sidebar-item active" data-tab="personal">
                    <i class="fas fa-user"></i>
                    <span>Thông tin cá nhân</span>
                </div>
                <div class="sidebar-item" data-tab="subscription">
                    <i class="fas fa-gift"></i>
                    <span>Gói Tài trợ</span>
                </div>
                <div class="sidebar-item" data-tab="agent">
                    <i class="fas fa-users"></i>
                    <span>Đại lý</span>
                </div>
            </div>

            <!-- Main Content -->
            <div class="profile-main">
                <!-- Tab 1: Personal Info -->
                <div class="tab-content active" id="personalTab">
                    <h2 class="tab-title">Thông tin cá nhân</h2>
                    <div class="form-message" id="profileMessage"></div>

                    <form id="profileForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label>Tên <span class="required">*</span></label>
                                <input type="text" id="profileName" placeholder="Nhập tên của bạn">
                            </div>
                            <div class="form-group">
                                <label>Email <span class="required">*</span></label>
                                <input type="email" id="profileEmail" disabled placeholder="Email không thể thay đổi">
                            </div>
                        </div>

                        <div class="form-group" style="margin-bottom: 1.5rem;">
                            <label>Ngày sinh</label>
                            <div class="form-row" style="margin-bottom: 0;">
                                <input type="number" id="birthYear" placeholder="Năm sinh" min="1900" max="2025">
                                <select id="birthMonth">
                                    <option value="">Chọn tháng</option>
                                    <option value="1">Tháng 1</option>
                                    <option value="2">Tháng 2</option>
                                    <option value="3">Tháng 3</option>
                                    <option value="4">Tháng 4</option>
                                    <option value="5">Tháng 5</option>
                                    <option value="6">Tháng 6</option>
                                    <option value="7">Tháng 7</option>
                                    <option value="8">Tháng 8</option>
                                    <option value="9">Tháng 9</option>
                                    <option value="10">Tháng 10</option>
                                    <option value="11">Tháng 11</option>
                                    <option value="12">Tháng 12</option>
                                </select>
                                <input type="number" id="birthDay" placeholder="Ngày sinh" min="1" max="31">
                            </div>
                        </div>

                        <div class="form-group" style="margin-bottom: 1.5rem;">
                            <label>Giờ - Phút sinh</label>
                            <div class="form-row" style="margin-bottom: 0;">
                                <input type="number" id="birthHour" placeholder="Giờ sinh" min="0" max="23">
                                <input type="number" id="birthMinute" placeholder="Phút sinh" min="0" max="59">
                            </div>
                        </div>

                        <div class="form-actions">
                            <button type="button" class="btn-clear" id="clearBtn">Xóa</button>
                            <button type="submit" class="btn-save">Lưu lại</button>
                        </div>
                    </form>
                </div>

                <!-- Tab 2: Subscription -->
                <div class="tab-content" id="subscriptionTab">
                    <h2 class="tab-title">Gói Tài trợ</h2>

                    <div class="package-item">
                        <div class="package-info">
                            <div class="package-icon">
                                <i class="fas fa-gift"></i>
                            </div>
                            <div>
                                <div class="package-name" id="packageName">Gói miễn phí</div>
                                <div class="package-desc" id="packageDesc">Tính năng cơ bản</div>
                            </div>
                        </div>
                        <div style="display: flex; align-items: center; gap: 1rem;">
                            <i class="fas fa-sync-alt" id="refreshPackageBtn"
                                style="color: #999; cursor: pointer; padding: 5px; transition: color 0.3s;"
                                title="Cập nhật trạng thái"></i>
                            <a href="tim-ngay-tot-premium.html" class="btn-upgrade" id="upgradeBtn"
                                style="text-decoration: none; display: inline-block;">Nâng cấp</a>
                        </div>
                    </div>
                </div>

                <!-- Tab 3: Agent -->
                <div class="tab-content" id="agentTab">
                    <div class="restricted-box">
                        <div class="restricted-icon">
                            <i class="fas fa-lock"></i>
                        </div>
                        <h2 class="restricted-title">Tính Năng Bị Hạn Chế</h2>
                        <p class="restricted-desc">
                            Tính năng <a href="#">Chương trình Đối tác / Đại lý</a> chỉ dành cho thành viên có gói tài
                            trợ.
                        </p>

                        <div class="price-box">
                            <i class="fas fa-gift price-icon"></i>
                            <span class="price-text">Gói tài trợ ưu đãi với mức phí 868.000 VNĐ/Năm</span>
                        </div>

                        <p style="color: #666; margin-bottom: 1rem;">Liên hệ hỗ trợ để nâng cấp</p>

                        <div class="contact-buttons">
                            <button class="btn-zalo"
                                onclick="window.open('https://zalo.me/0888081050', '_blank')">Zalo</button>
                            <button class="btn-messenger"
                                onclick="window.open('https://m.me/minhphuocfengshui', '_blank')">Messenger</button>
                        </div>

                        <div class="benefits-box">
                            <div class="benefits-title">✨ Lợi ích khi nâng cấp:</div>
                            <ul class="benefits-list">
                                <li><i class="fas fa-check"></i> Truy cập đầy đủ các tính của ứng dụng</li>
                                <li><i class="fas fa-check"></i> Truy cập đầy đủ các tính năng Kỳ Môn Độn Giáp</li>
                                <li><i class="fas fa-check"></i> Phân tích Ngũ Phủ, Phong Thủy, Mệnh, Chiến Lược</li>
                                <li><i class="fas fa-check"></i> Hỗ trợ ưu tiên và cập nhật tính năng mới</li>
                            </ul>
                        </div>

                        <div class="back-link">
                            <a href="index.html">Quay lại trang trước</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="logo.jpg" alt="Minh Phước" class="footer-logo-img">
                        <div>
                            <span class="brand-name">Minh Phước</span>
                            <span class="brand-tagline">Feng Shui</span>
                        </div>
                    </div>
                    <p class="footer-desc">Minh Phước Feng Shui - Dịch vụ tư vấn phong thủy, tử vi chuyên nghiệp, uy tín
                        hàng đầu Việt Nam.</p>
                </div>

                <div class="footer-links">
                    <div class="footer-col">
                        <h4>Dịch Vụ</h4>
                        <ul>
                            <li><a href="lap-la-tu-vi.html">Lập Lá Tử Vi</a></li>
                            <li><a href="xem-ngay-tot-xau.html">Lịch Dụng Sự</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Liên Kết</h4>
                        <ul>
                            <li><a href="index.html">Trang Chủ</a></li>
                            <li><a href="gioi-thieu.html">Giới Thiệu</a></li>
                            <li><a href="tin-tuc.html">Quỹ Khuyến Học</a></li>
                            <li><a href="lien-he.html">Liên Hệ</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Liên Hệ</h4>
                        <ul>
                            <li><a href="tel:0888081050"><i class="fas fa-phone"></i> 0888.08.1050</a></li>
                            <li><a href="tel:0399693977"><i class="fas fa-phone"></i> 0399.693.977</a></li>
                            <li><a href="mailto:Contact.minhphuocfs@gmail.com"><i class="fas fa-envelope"></i>
                                    Contact.minhphuocfs@gmail.com</a></li>
                            <li><i class="fas fa-map-marker-alt"></i> 57 Đường 7A phường An Lạc, TP.HCM</li>
                            <li><i class="fas fa-map-marker-alt"></i> Chùa Quan Âm Cát, xã Phan Rí Cửa, Lâm Đồng</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 Minh Phước Feng Shui. Bản quyền thuộc về Minh Phước.</p>
                <div class="footer-social">
                    <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-tiktok"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Supabase JS -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

    <!-- App Scripts -->
    <script src="js/supabase-client.js"></script>
    <script src="js/supabase-config.js"></script>
    <script src="js/user-auth.js"></script>
    <script src="js/auth-ui.js"></script>
    <script src="js/admin-blog.js"></script>
    <script src="js/settings-loader.js"></script>
    <script src="script.js"></script>

    <script>
        // Check if logged in
        document.addEventListener('DOMContentLoaded', async function () {
            // Wait for Supabase
            if (window.supabaseInitPromise) {
                await window.supabaseInitPromise;
            }

            if (typeof userAuth !== 'undefined') {
                await userAuth.checkSupabaseConnection();
            }

            // Check login status
            const isLoggedIn = userAuth.isLoggedIn();
            if (!isLoggedIn) {
                window.location.href = 'index.html';
                return;
            }

            // Load user data
            let user = userAuth.getSession();
            if (user) {
                // Auto-refresh session from Supabase if possible
                if (user.type === 'supabase') {
                    const refreshResult = await userAuth.refreshSession();
                    if (refreshResult.success) {
                        user = refreshResult.user;
                    }
                }

                document.getElementById('profileName').value = user.fullName || user.full_name || user.name || '';
                document.getElementById('profileEmail').value = user.email || '';
                if (document.getElementById('headerUserName')) {
                    document.getElementById('headerUserName').textContent = user.fullName || user.full_name || 'Người dùng';
                }

                // Load additional profile data from localStorage
                const profileData = JSON.parse(localStorage.getItem('minhphuoc_user_profile') || '{}');
                if (profileData.birthYear) document.getElementById('birthYear').value = profileData.birthYear;
                if (profileData.birthMonth) document.getElementById('birthMonth').value = profileData.birthMonth;
                if (profileData.birthDay) document.getElementById('birthDay').value = profileData.birthDay;
                if (profileData.birthHour) document.getElementById('birthHour').value = profileData.birthHour;
                if (profileData.birthMinute) document.getElementById('birthMinute').value = profileData.birthMinute;
            }

            // Update package UI initially
            updatePackageUI();
        });

        // Update Package UI
        function updatePackageUI() {
            const user = userAuth.getSession();
            const packageName = document.getElementById('packageName');
            const packageDesc = document.getElementById('packageDesc');
            const upgradeBtn = document.getElementById('upgradeBtn');
            const agentTabLink = document.querySelector('[data-tab="agent"]');

            if (!user) return;

            if (user.isPremium || user.packageLevel === 'premium' || user.packageLevel === 'admin') {
                packageName.textContent = user.packageLevel === 'admin' ? 'Gói Admin' : 'Gói Premium';
                packageDesc.textContent = 'Toàn bộ tính năng cao cấp';
                packageName.style.color = '#d4af37'; // Gold color
                if (upgradeBtn) upgradeBtn.style.display = 'none';

                // Unlock agent tab link visual if needed
                if (agentTabLink) {
                    agentTabLink.innerHTML = '<i class="fas fa-users"></i> Đại lý';
                }
            } else {
                packageName.textContent = 'Gói miễn phí';
                packageDesc.textContent = 'Tính năng cơ bản';
                packageName.style.color = 'inherit';
                if (upgradeBtn) upgradeBtn.style.display = 'inline-block';
            }
        }

        // Refresh package status
        document.getElementById('refreshPackageBtn').addEventListener('click', async function () {
            const btn = this;
            btn.classList.add('fa-spin');
            btn.style.color = '#ff6b35';

            try {
                const result = await userAuth.refreshSession();
                if (result.success) {
                    updatePackageUI();
                    // Optional: show a mini toast or message
                } else {
                    console.error('Refresh failed:', result.message);
                }
            } catch (error) {
                console.error('Refresh error:', error);
            } finally {
                setTimeout(() => {
                    btn.classList.remove('fa-spin');
                    btn.style.color = '#999';
                }, 1000);
            }
        });

        // User dropdown toggle
        document.getElementById('userDropdownBtn').addEventListener('click', function (e) {
            e.stopPropagation();
            const menu = document.getElementById('userDropdownMenu');
            menu.style.display = menu.style.display === 'none' ? 'block' : 'none';
        });

        document.addEventListener('click', function () {
            document.getElementById('userDropdownMenu').style.display = 'none';
        });

        // Tab switching
        document.querySelectorAll('.sidebar-item').forEach(item => {
            item.addEventListener('click', function () {
                // Update sidebar active state
                document.querySelectorAll('.sidebar-item').forEach(i => i.classList.remove('active'));
                this.classList.add('active');

                // Update tab content
                const tabName = this.dataset.tab;
                document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
                document.getElementById(tabName + 'Tab').classList.add('active');
            });
        });

        // Save profile
        document.getElementById('profileForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            const messageDiv = document.getElementById('profileMessage');
            const name = document.getElementById('profileName').value;

            // Save to localStorage
            const profileData = {
                birthYear: document.getElementById('birthYear').value,
                birthMonth: document.getElementById('birthMonth').value,
                birthDay: document.getElementById('birthDay').value,
                birthHour: document.getElementById('birthHour').value,
                birthMinute: document.getElementById('birthMinute').value
            };
            localStorage.setItem('minhphuoc_user_profile', JSON.stringify(profileData));

            // Try to update name in Supabase if connected
            try {
                if (typeof userAuth !== 'undefined' && userAuth.useSupabase) {
                    const user = userAuth.getSession();
                    if (user && user.id) {
                        const client = supabaseClient.getClient();
                        await client.from('users').update({ full_name: name }).eq('id', user.id);
                    }
                }

                // Update localStorage user
                const currentUser = JSON.parse(localStorage.getItem('minhphuoc_current_user') || '{}');
                currentUser.full_name = name;
                currentUser.name = name;
                localStorage.setItem('minhphuoc_current_user', JSON.stringify(currentUser));

                document.getElementById('headerUserName').textContent = name;

                messageDiv.textContent = 'Đã lưu thông tin thành công!';
                messageDiv.className = 'form-message success';

                setTimeout(() => {
                    messageDiv.style.display = 'none';
                }, 3000);
            } catch (error) {
                console.error('Error saving profile:', error);
                messageDiv.textContent = 'Lỗi: ' + error.message;
                messageDiv.className = 'form-message error';
            }
        });

        // Clear form
        document.getElementById('clearBtn').addEventListener('click', function () {
            document.getElementById('profileName').value = '';
            document.getElementById('birthYear').value = '';
            document.getElementById('birthMonth').value = '';
            document.getElementById('birthDay').value = '';
            document.getElementById('birthHour').value = '';
            document.getElementById('birthMinute').value = '';
        });

        // Logout handler (for page-specific button)
        document.getElementById('logoutBtn').addEventListener('click', function () {
            if (typeof handleUserLogoutGlobal === 'function') {
                handleUserLogoutGlobal();
            } else {
                userAuth.logout();
                window.location.href = 'index.html';
            }
        });
    </script>
</body>

</html>